<pad>	0
<s>	0
</s>	0
<unk>	0
▁.	-1.99359
o	-3.38235
s	-3.43381
▁a	-3.65531
▁tom	-3.70709
▁?	-3.81986
▁es	-3.86249
▁est	-3.94627
▁no	-4.04362
▁s	-4.25874
▁	-4.49393
▁de	-4.51832
▁la	-4.55297
▁me	-4.55927
▁un	-4.57634
▁l	-4.62585
▁lo	-4.63649
a	-4.68307
▁n	-4.71811
▁el	-4.72508
oy	-4.89862
▁se	-4.91789
r	-5.02428
▁que	-5.02714
e	-5.13123
y	-5.1427
▁en	-5.145
▁d	-5.16958
▁mi	-5.1929
n	-5.20153
▁qu	-5.29379
▁una	-5.32784
▁por	-5.3429
▁te	-5.36225
▁ella	-5.36392
▁m	-5.36424
▁le	-5.43231
▁yo	-5.49736
▁!	-5.54605
mos	-5.57741
▁esto	-5.60699
te	-5.63996
▁tiene	-5.65556
es	-5.66207
▁gusta	-5.73821
▁eso	-5.74305
▁,	-5.7611
▁con	-5.76419
▁o	-5.85107
▁mar	-5.85723
▁aqu	-5.88251
▁tu	-5.89201
▁pued	-5.9031
▁t	-5.91119
▁teng	-5.9344
▁mu	-5.9564
emos	-5.96619
▁c	-5.98379
▁todo	-5.99164
ndo	-5.99999
▁puede	-6.0153
os	-6.01877
amos	-6.03065
▁estaba	-6.04819
▁son	-6.06473
▁qui	-6.06636
do	-6.08689
▁su	-6.10335
▁las	-6.12787
▁al	-6.15998
lo	-6.16115
▁ir	-6.1713
as	-6.18832
endo	-6.19235
▁quier	-6.24143
me	-6.24545
▁favor	-6.24804
▁fue	-6.25658
▁casa	-6.29646
▁ello	-6.29849
eres	-6.3124
▁ha	-6.35147
▁bien	-6.36969
▁v	-6.37169
mente	-6.37227
▁ahora	-6.39519
▁he	-6.40775
▁nde	-6.42568
▁ten	-6.43118
▁cu	-6.45837
i	-6.50836
ando	-6.51772
▁necesit	-6.53455
▁para	-6.5493
▁h	-6.55649
▁era	-6.55757
▁f	-6.56041
▁mo	-6.56131
▁ve	-6.56477
▁r	-6.5714
▁usted	-6.58302
v	-6.60775
ado	-6.63333
on	-6.63573
▁nada	-6.64568
▁esta	-6.66606
▁tan	-6.6671
▁sabe	-6.71266
▁ya	-6.75148
▁com	-6.76169
▁solo	-6.76324
▁p	-6.7722
▁is	-6.81639
▁va	-6.8186
nadie	-6.81943
▁parece	-6.84181
▁perro	-6.85075
▁libro	-6.85459
▁quiere	-6.87669
er	-6.88158
▁os	-6.88302
▁trabajo	-6.94458
▁estar	-6.95138
▁mucho	-6.9516
ar	-6.9597
▁demasiad	-6.96251
▁toda	-6.96265
▁ver	-6.97556
ron	-6.97736
c	-6.98978
▁si	-6.99392
▁ser	-6.99601
▁hay	-7.00247
▁nos	-7.0049
▁so	-7.01097
▁y	-7.0298
to	-7.04725
▁quer	-7.05143
▁ni	-7.05658
▁nu	-7.05667
nca	-7.08969
d	-7.0936
▁pod	-7.09526
▁vi	-7.09834
izo	-7.09893
▁algo	-7.11965
▁hace	-7.13891
▁hoy	-7.14998
▁poco	-7.15019
▁deber	-7.16718
u	-7.16862
▁cre	-7.18546
▁nosotr	-7.19928
inero	-7.21085
▁ayudar	-7.2252
▁nuevo	-7.22859
▁hab	-7.22965
▁ayuda	-7.235
▁tiempo	-7.24356
▁di	-7.24517
se	-7.2773
▁coche	-7.28204
▁ti	-7.28336
▁necesita	-7.28785
▁auto	-7.29277
▁all	-7.3025
go	-7.31929
▁hombre	-7.3228
▁buen	-7.32492
▁pido	-7.33181
▁ese	-7.33581
ero	-7.34129
▁encanta	-7.34154
▁hacer	-7.34419
▁ah	-7.35332
▁franc	-7.36381
eliz	-7.37372
▁hablar	-7.37471
▁mal	-7.37722
▁habla	-7.3865
▁tarde	-7.39
▁sos	-7.39802
ido	-7.4055
▁podr	-7.41623
is	-7.42883
▁verdad	-7.43357
▁mejor	-7.43426
▁deja	-7.44763
vez	-7.44809
▁esa	-7.45049
▁amigo	-7.45485
nos	-7.46236
en	-7.46699
▁ven	-7.48014
z	-7.481
▁cil	-7.4814
▁compr	-7.49564
▁bost	-7.50006
▁mis	-7.52129
uy	-7.52537
▁gato	-7.56072
▁sent	-7.56577
▁dej	-7.57608
▁odi	-7.59164
▁fr	-7.59381
▁re	-7.59636
▁has	-7.6003
▁listo	-7.60297
▁padre	-7.60389
t	-7.60518
guien	-7.61265
▁ba	-7.62526
▁real	-7.63528
nte	-7.63573
le	-7.6471
hice	-7.65069
▁vida	-7.65997
que	-7.66065
▁ma	-7.66459
▁mano	-7.6647
migo	-7.67913
empre	-7.68163
▁conoce	-7.68246
▁buena	-7.68726
▁nuestro	-7.69339
▁ndo	-7.71037
▁comer	-7.71372
▁sab	-7.71484
▁comi	-7.71721
▁sali	-7.71921
▁otra	-7.7299
da	-7.73428
▁habl	-7.73468
▁estuv	-7.73942
▁sient	-7.74017
▁espera	-7.7408
▁bueno	-7.74407
aron	-7.7614
▁puerta	-7.76705
▁vive	-7.77935
▁vino	-7.78161
▁jame	-7.78252
▁da	-7.78734
▁grande	-7.79303
▁debe	-7.80316
▁ocupado	-7.80605
ba	-7.80621
ambi	-7.80656
▁ama	-7.81182
▁vist	-7.82373
▁in	-7.82993
▁cansado	-7.83195
▁trabaja	-7.83375
▁mira	-7.83886
▁deb	-7.84502
▁problema	-7.84655
ci	-7.8541
▁del	-7.86184
▁esper	-7.87091
▁hecho	-7.87595
▁acab	-7.87802
l	-7.88297
itaci	-7.88881
▁llave	-7.88881
▁dij	-7.89129
▁qued	-7.89569
▁hacerl	-7.89696
▁queda	-7.89734
▁noche	-7.90611
▁llam	-7.90992
▁mismo	-7.9173
▁fui	-7.91765
▁mujer	-7.91813
▁hijo	-7.91814
zc	-7.91824
▁dije	-7.92493
▁volv	-7.92534
▁haci	-7.92658
▁encontr	-7.93955
▁llora	-7.94045
p	-7.9417
▁graci	-7.94794
▁raz	-7.94811
▁tal	-7.94919
▁gan	-7.95343
ste	-7.95559
▁pe	-7.95756
ga	-7.96344
▁idea	-7.96349
▁vaya	-7.96746
▁perd	-7.97064
ma	-7.97883
▁tuv	-7.97923
▁acuerd	-7.97936
▁pus	-7.97938
▁pagar	-7.98063
▁perdi	-7.98162
idad	-7.98265
▁sus	-7.99828
edo	-7.99945
▁alto	-8.00064
▁sal	-8.00136
▁b	-8.00387
▁culpa	-8.00743
▁ana	-8.00877
▁cama	-8.01122
aba	-8.01214
▁ojo	-8.013
rano	-8.01396
▁haz	-8.0151
▁escuch	-8.01586
tate	-8.03474
▁loco	-8.03794
▁pasa	-8.04023
▁pas	-8.04273
▁muri	-8.04286
af	-8.0443
▁cosa	-8.0461
▁nto	-8.04744
▁amo	-8.04847
g	-8.04904
▁extra	-8.05845
m	-8.05936
▁duele	-8.06111
▁e	-8.06239
▁j	-8.06397
▁par	-8.06667
uerte	-8.07644
▁bastante	-8.07845
▁dormi	-8.07886
an	-8.08041
ta	-8.08525
▁sue	-8.08817
▁televis	-8.09589
▁les	-8.09714
▁casi	-8.10215
ble	-8.10909
▁cocina	-8.11286
▁hora	-8.11377
▁viene	-8.11381
▁comida	-8.11466
▁haga	-8.1201
aste	-8.12368
▁encontrar	-8.12392
co	-8.12684
▁agua	-8.12941
▁esperar	-8.13115
▁estado	-8.13145
▁sin	-8.13511
▁seguro	-8.13898
▁madr	-8.14012
▁fuer	-8.14971
▁lun	-8.15165
b	-8.15192
▁hambr	-8.16757
▁cantar	-8.18002
▁dio	-8.18431
▁pron	-8.19549
▁viejo	-8.20816
▁triste	-8.20827
▁entrar	-8.21443
▁corre	-8.21946
ica	-8.2237
▁quedar	-8.2245
▁har	-8.22699
▁sola	-8.22788
▁gran	-8.22812
▁manzana	-8.22816
za	-8.23312
▁fuerte	-8.23456
▁ad	-8.23633
▁historia	-8.24857
▁muerto	-8.24884
▁media	-8.25003
▁enfermo	-8.25161
▁perdido	-8.25258
dame	-8.25435
▁ac	-8.25593
▁lleg	-8.25709
▁camin	-8.26054
de	-8.26744
▁vete	-8.26879
▁reloj	-8.2694
▁pelo	-8.27481
▁levant	-8.28078
▁llor	-8.28122
▁sol	-8.28658
▁vivo	-8.28908
▁llama	-8.29009
▁hermano	-8.29068
▁sigue	-8.29068
▁chico	-8.29076
oven	-8.29087
▁jugar	-8.29116
▁nombre	-8.29442
▁menos	-8.29531
▁vio	-8.29571
▁beb	-8.30791
▁funciona	-8.30836
▁minti	-8.31246
▁temp	-8.31248
entro	-8.32384
▁empez	-8.33275
▁escuela	-8.33464
▁borracho	-8.33528
▁moment	-8.34094
ones	-8.34112
▁tres	-8.34943
▁intent	-8.35034
▁odia	-8.35443
▁semana	-8.35737
ame	-8.3594
▁dar	-8.36027
▁lleva	-8.36762
▁cambi	-8.36927
▁ech	-8.37347
▁veni	-8.37354
▁termin	-8.37909
▁cerveza	-8.38062
▁cerca	-8.38063
▁libre	-8.38065
▁gust	-8.38438
calor	-8.38685
▁date	-8.38796
▁grit	-8.38822
▁ca	-8.38939
▁parar	-8.3909
▁ido	-8.39231
▁volvi	-8.39333
▁llega	-8.39713
▁pregunt	-8.39937
▁malo	-8.40068
▁persona	-8.40403
▁ingl	-8.40443
▁profesor	-8.40443
▁vosotr	-8.40444
ca	-8.40478
▁car	-8.42102
pa	-8.42336
▁leer	-8.42548
▁ll	-8.42695
▁bici	-8.42897
▁mono	-8.43256
▁sea	-8.43348
ntes	-8.43552
▁olvid	-8.43561
ri	-8.43924
▁matar	-8.44133
▁vuelv	-8.44785
f	-8.44824
▁familia	-8.45382
▁inteligente	-8.45382
▁dif	-8.45405
▁carta	-8.45427
▁llamar	-8.45474
▁rico	-8.45482
▁mala	-8.45511
▁plan	-8.4558
▁leche	-8.461
▁trabajar	-8.46673
gente	-8.47779
▁minuto	-8.47946
▁fuma	-8.47968
▁juego	-8.4801
▁cierto	-8.48023
iste	-8.48114
▁mir	-8.48177
leta	-8.48422
▁vas	-8.48736
▁lista	-8.48834
ces	-8.48917
ada	-8.49441
▁pie	-8.50316
▁decir	-8.50599
▁palabra	-8.50682
▁zapato	-8.50772
▁vend	-8.50999
al	-8.51036
ente	-8.51166
▁importa	-8.51179
▁escucha	-8.51204
▁diga	-8.51532
igo	-8.51658
▁an	-8.5178
▁hermana	-8.52629
▁respuesta	-8.53281
▁cuenta	-8.53629
▁duro	-8.53733
▁primero	-8.5437
cia	-8.55345
▁bes	-8.55488
▁hast	-8.55519
▁venid	-8.55546
▁conti	-8.56176
▁conoc	-8.56197
▁to	-8.56409
▁tel	-8.56434
▁vos	-8.56542
▁bebe	-8.56692
jo	-8.56952
▁tico	-8.57116
▁dispar	-8.58068
rme	-8.58117
▁pr	-8.58322
▁otro	-8.58916
cabeza	-8.58917
▁fono	-8.5897
▁dice	-8.59428
▁ayud	-8.5976
▁junto	-8.60332
ti	-8.6039
▁divertid	-8.60827
▁dejar	-8.60924
ayer	-8.6133
▁entr	-8.61357
caso	-8.61601
▁cualquier	-8.61857
▁suficiente	-8.61861
▁caja	-8.61876
▁edad	-8.61887
▁gord	-8.6192
▁nuestra	-8.61926
▁abogado	-8.61929
▁ja	-8.61938
▁mucha	-8.62088
illa	-8.62397
▁vuelta	-8.6251
sombr	-8.6298
▁boca	-8.6298
bre	-8.63108
▁acaba	-8.64202
▁bol	-8.64553
▁hazl	-8.64695
▁ense	-8.64813
▁caballo	-8.64887
▁trampa	-8.64887
▁vuestro	-8.64887
▁hiciste	-8.64914
▁estudiante	-8.65112
▁dormido	-8.65348
▁bailar	-8.65854
na	-8.661
era	-8.66432
▁ganar	-8.6654
la	-8.66656
▁saber	-8.66669
▁corri	-8.66846
▁felic	-8.67973
▁dolor	-8.6802
▁equivocado	-8.68064
▁asiento	-8.68104
▁conf	-8.6812
▁sobre	-8.6817
▁venga	-8.68455
▁cono	-8.6875
▁cara	-8.69237
h	-8.69528
▁parec	-8.69781
▁entiend	-8.7019
▁manten	-8.70522
▁per	-8.70654
▁come	-8.70723
▁secreto	-8.71238
▁jaro	-8.71304
▁importante	-8.71328
▁pa	-8.71454
▁sonri	-8.71597
▁esposa	-8.71604
ista	-8.71641
▁pregunta	-8.7181
▁tenis	-8.7306
▁pel	-8.73158
jal	-8.73321
▁pan	-8.73467
▁g	-8.73564
iento	-8.74196
▁paga	-8.74234
▁cerr	-8.74438
▁golpe	-8.74571
▁grafo	-8.74571
▁idiota	-8.74571
▁ocupada	-8.74573
▁chica	-8.74591
▁camisa	-8.74597
▁ap	-8.74695
vale	-8.74725
▁tren	-8.74916
▁salv	-8.75212
▁ped	-8.75614
▁anda	-8.75864
▁vac	-8.75947
▁llovi	-8.76005
▁estudiar	-8.76796
▁cant	-8.76912
▁cierr	-8.77009
▁escribi	-8.77439
▁casado	-8.77595
▁ciudad	-8.77832
▁lugar	-8.7802
▁morir	-8.78022
▁carne	-8.78034
pacio	-8.78052
▁llen	-8.78174
▁lado	-8.78324
▁comprar	-8.7839
aje	-8.7851
▁suyo	-8.7866
cu	-8.79136
▁verlo	-8.79355
▁despierto	-8.79667
▁ste	-8.79954
▁rompi	-8.79973
fuer	-8.79996
▁sta	-8.80215
tal	-8.80455
lla	-8.81342
▁cuidado	-8.81474
▁canadiense	-8.81591
▁guerra	-8.81591
▁equip	-8.81591
▁amiga	-8.81591
▁doctor	-8.81593
▁error	-8.81596
▁simple	-8.81627
▁carro	-8.8163
▁just	-8.8163
cer	-8.81704
▁piz	-8.81754
▁leyend	-8.81779
▁llev	-8.81793
▁arma	-8.82017
▁pon	-8.82296
▁mam	-8.82863
ito	-8.83303
▁canta	-8.835
encia	-8.84013
▁cont	-8.84327
rate	-8.84562
oz	-8.84617
eve	-8.84672
▁brazo	-8.85294
▁broma	-8.85295
▁herido	-8.853
▁canci	-8.8539
▁tuyo	-8.85832
▁tr	-8.86039
▁parte	-8.86123
dad	-8.86411
▁sigui	-8.86574
▁entra	-8.86942
▁cuar	-8.87169
ario	-8.87414
mo	-8.87444
▁pi	-8.87479
▁estudi	-8.87496
io	-8.87907
mor	-8.87923
▁vista	-8.8823
▁llegar	-8.88421
▁pasar	-8.88761
▁baj	-8.8896
▁regla	-8.89141
▁noticia	-8.89141
▁falta	-8.89143
spu	-8.89145
▁fin	-8.89146
▁pierna	-8.89153
▁tipo	-8.89197
▁paciente	-8.89348
▁estudia	-8.89812
▁hag	-8.89904
▁enojado	-8.90237
▁us	-8.90828
▁atr	-8.91054
▁ves	-8.91324
▁aburrid	-8.91368
▁dese	-8.91524
▁ri	-8.91549
mbos	-8.91566
ja	-8.91719
olic	-8.92153
ina	-8.92362
▁intentar	-8.9239
▁peligro	-8.93012
▁dulce	-8.93141
▁nueva	-8.93142
▁durmi	-8.93142
▁rojo	-8.93148
▁enemigo	-8.93153
▁enfadado	-8.93195
▁suena	-8.9321
▁cena	-8.9335
▁toca	-8.93452
▁or	-8.9354
▁ingenuo	-8.93615
▁caminar	-8.93763
ropa	-8.93873
▁dios	-8.93983
▁alegr	-8.94196
▁huele	-8.94329
▁intenta	-8.94508
▁pesca	-8.94788
▁bromea	-8.94949
▁pens	-8.95198
aci	-8.95396
▁banc	-8.95437
▁empezar	-8.96149
enga	-8.96393
▁genial	-8.97307
▁contento	-8.97309
▁valiente	-8.9731
▁conducir	-8.974
▁pida	-8.97421
▁bols	-8.97527
▁perder	-8.9761
▁trabaj	-8.97678
▁guap	-8.97768
▁usar	-8.97786
▁serio	-8.97933
▁dico	-8.98012
▁tanto	-8.98224
▁nico	-8.98352
▁cula	-8.98512
inta	-8.9864
▁peg	-8.98734
▁van	-8.98789
▁llov	-8.99838
▁gustar	-9.0142
▁agrada	-9.0164
▁taxi	-9.01656
▁alguno	-9.01657
▁ruido	-9.01675
▁foto	-9.01691
▁jug	-9.01723
▁sinti	-9.01779
▁segundo	-9.02102
▁pu	-9.03711
▁piensa	-9.03807
▁siente	-9.04152
res	-9.05075
▁vol	-9.05198
les	-9.05303
cho	-9.05314
▁baja	-9.05417
▁mat	-9.05419
▁rob	-9.05485
▁llevar	-9.05914
▁larg	-9.05952
▁ex	-9.06132
▁coraz	-9.06201
▁oscur	-9.06202
▁fiesta	-9.06207
▁papel	-9.0621
▁recuerdo	-9.06225
▁perfecto	-9.06231
▁roto	-9.06239
▁lastim	-9.06375
▁probar	-9.06487
▁adora	-9.06549
▁jalo	-9.06616
▁cas	-9.06878
el	-9.07305
▁espere	-9.07623
rno	-9.08182
▁dura	-9.08204
ita	-9.08381
▁hable	-9.08427
▁can	-9.08461
ico	-9.08682
▁deje	-9.09156
uego	-9.09437
▁pescad	-9.09573
bajo	-9.09887
nse	-9.09932
iero	-9.10374
▁haber	-9.10474
▁sentar	-9.10542
▁japon	-9.10688
▁preg	-9.10935
▁mayor	-9.10964
▁caliente	-9.10964
▁posible	-9.10966
▁manera	-9.10972
▁pidi	-9.10975
▁mentiroso	-9.10975
▁esperanza	-9.10984
▁torta	-9.11014
▁detest	-9.11091
j	-9.11245
▁enferma	-9.11252
▁escribe	-9.11838
▁subi	-9.11838
▁puesto	-9.11927
▁rte	-9.11951
▁blanco	-9.12183
▁eme	-9.12395
▁tener	-9.12604
▁cansad	-9.12731
▁bajo	-9.12796
▁ador	-9.13021
icho	-9.13072
▁vivi	-9.1318
▁mant	-9.13561
▁sed	-9.14228
▁viv	-9.14694
ll	-9.1471
▁trat	-9.14884
▁levanta	-9.15222
▁toc	-9.15269
▁alguna	-9.15963
▁renunci	-9.15963
▁ventana	-9.15971
▁normal	-9.15992
▁atrapado	-9.16033
▁correcto	-9.16062
▁empieza	-9.16161
▁tuya	-9.16232
▁dale	-9.16354
▁quisier	-9.16458
▁ganas	-9.16497
▁solter	-9.16854
sta	-9.16988
▁lim	-9.17089
▁termina	-9.17369
▁mosl	-9.17528
ia	-9.17638
▁pris	-9.17647
tor	-9.17816
alla	-9.17967
▁rat	-9.1927
▁culo	-9.19523
▁bil	-9.19761
▁respira	-9.20068
il	-9.20074
pena	-9.20472
▁pone	-9.20621
▁pelea	-9.20897
▁despert	-9.21157
▁ning	-9.21226
▁consejo	-9.21226
▁ningun	-9.21228
▁azul	-9.21229
▁confundid	-9.21229
▁grat	-9.21246
▁tonto	-9.21246
▁salud	-9.21266
▁luce	-9.21318
▁entre	-9.21361
▁hambriento	-9.21488
onde	-9.21503
▁verde	-9.21509
▁pes	-9.21516
▁pasad	-9.2164
stos	-9.21812
▁diente	-9.21915
▁vivir	-9.21971
▁hicier	-9.22073
delante	-9.22282
▁be	-9.22317
▁descansa	-9.22835
▁bus	-9.23022
▁prob	-9.23144
▁je	-9.24151
▁am	-9.2437
zo	-9.2445
▁dec	-9.24601
▁dan	-9.24827
rte	-9.25076
▁dir	-9.25158
▁mont	-9.25304
▁corta	-9.25905
▁coge	-9.26109
gi	-9.26168
▁cami	-9.2619
▁hac	-9.26446
▁neva	-9.26503
▁arro	-9.26566
▁preocup	-9.26708
▁empleo	-9.26781
▁orgullos	-9.26781
▁cinc	-9.26781
▁contact	-9.26788
▁luz	-9.26802
▁jef	-9.26803
▁clase	-9.26846
▁agradable	-9.26924
▁menud	-9.26932
▁hub	-9.26967
▁preguntar	-9.27023
po	-9.27379
▁vaca	-9.27532
▁alta	-9.27543
▁besar	-9.27601
▁nervioso	-9.27661
▁preparado	-9.27744
▁contin	-9.27787
qu	-9.2782
eca	-9.2847
▁acerca	-9.28632
▁tica	-9.28636
▁entiende	-9.28829
▁limpia	-9.28838
▁trata	-9.29177
▁abra	-9.2936
▁gui	-9.29615
▁piens	-9.30107
▁cort	-9.31121
rez	-9.31275
▁gustaba	-9.31633
▁hici	-9.31758
bo	-9.31762
ante	-9.31831
▁cay	-9.32279
▁vuelt	-9.32317
▁mand	-9.3238
▁levantar	-9.32387
▁llame	-9.32495
tad	-9.32556
aza	-9.32644
ucha	-9.3265
▁izquierd	-9.32664
▁huevo	-9.32664
▁prima	-9.32664
▁colegio	-9.32666
▁ocurri	-9.32666
▁roja	-9.32671
sible	-9.32675
▁prefier	-9.32682
▁calma	-9.32692
▁cuerda	-9.32693
▁simp	-9.32748
▁busca	-9.32839
▁pude	-9.33075
▁rica	-9.33161
▁mara	-9.33364
▁hie	-9.33551
▁negocio	-9.3356
▁corr	-9.33615
▁respet	-9.3368
▁hol	-9.33777
▁confiar	-9.33905
ire	-9.3423
ol	-9.34501
▁camina	-9.3494
▁int	-9.35207
▁cor	-9.35324
▁larga	-9.35503
▁abri	-9.36673
▁siga	-9.37044
raro	-9.37223
▁mire	-9.37421
▁segu	-9.37493
▁im	-9.37567
▁rie	-9.38436
▁jap	-9.38814
▁dedo	-9.3887
▁almuerz	-9.38914
▁bienvenido	-9.38914
▁estupendo	-9.38914
▁naranja	-9.38914
▁silencio	-9.38914
▁golf	-9.38914
▁nariz	-9.38917
▁opci	-9.38919
▁norma	-9.38931
▁final	-9.38948
▁iba	-9.38951
▁total	-9.38967
▁aquel	-9.39035
▁creer	-9.391
▁carg	-9.39152
▁pat	-9.39267
▁completa	-9.39322
▁ofe	-9.39502
di	-9.39543
ir	-9.39599
▁abrir	-9.39613
▁bebi	-9.39939
▁negro	-9.40122
▁escribir	-9.40174
▁descans	-9.4029
▁punt	-9.40833
▁toque	-9.41079
▁cieg	-9.41159
▁mentir	-9.41304
lejo	-9.4134
rta	-9.41428
▁cambiar	-9.41725
▁senta	-9.41985
dor	-9.42795
▁tre	-9.43207
▁aprende	-9.43529
▁duda	-9.43732
▁gritar	-9.44272
▁ch	-9.44701
▁abraz	-9.45024
▁pacien	-9.45426
▁abierta	-9.4558
▁bonita	-9.4558
▁juega	-9.4558
▁admir	-9.4558
▁claro	-9.45588
▁enfadada	-9.45596
▁forma	-9.45597
▁pastel	-9.456
▁quieto	-9.45603
▁primo	-9.45617
▁arreglar	-9.45649
▁esconder	-9.45649
▁ntale	-9.4565
▁ladr	-9.45653
▁enton	-9.45662
▁gaf	-9.45667
▁regalo	-9.45699
▁calv	-9.45702
▁asustado	-9.45727
▁peligroso	-9.45798
▁novi	-9.45881
▁trae	-9.45978
▁prueba	-9.46031
▁logr	-9.46159
▁satisfecho	-9.46279
▁avi	-9.46453
▁roe	-9.46599
▁gue	-9.46636
▁invit	-9.46688
▁preocupado	-9.46907
▁apen	-9.47052
▁pap	-9.47116
▁firme	-9.47311
▁cie	-9.47407
tenci	-9.47601
▁co	-9.47767
▁volar	-9.47808
▁meti	-9.48265
late	-9.48535
▁loca	-9.48618
cione	-9.49019
▁pag	-9.49185
tima	-9.4932
▁cal	-9.49525
stro	-9.49585
▁viaja	-9.49688
gre	-9.4983
▁traj	-9.49856
▁hu	-9.50015
▁men	-9.50504
qui	-9.50727
▁saca	-9.50881
ndr	-9.50947
elo	-9.50962
▁ley	-9.51233
▁confi	-9.51513
▁almorza	-9.51545
▁espalda	-9.52723
▁fracas	-9.52723
▁perfecta	-9.52723
▁permitir	-9.52723
▁recuerda	-9.52723
▁escalera	-9.52724
▁tarta	-9.52727
▁breve	-9.5273
▁pobre	-9.52733
iez	-9.52734
▁ngase	-9.52736
▁incre	-9.5274
▁cuchill	-9.52754
▁traicion	-9.52788
▁gracioso	-9.52795
▁pedir	-9.52796
▁pelota	-9.52853
▁verdadera	-9.52874
▁fuiste	-9.53002
▁pian	-9.5312
▁gana	-9.53126
▁esquia	-9.53279
▁japones	-9.53345
▁veng	-9.53421
▁detr	-9.53448
▁ganado	-9.53694
▁pase	-9.53726
▁pis	-9.5375
▁precios	-9.53921
▁sie	-9.53974
tu	-9.54007
▁muer	-9.54261
cal	-9.54266
▁obs	-9.54443
▁cambia	-9.5463
▁escondi	-9.54684
▁prepar	-9.54959
cisi	-9.55029
ngo	-9.55098
▁sim	-9.55311
▁abrig	-9.55357
▁vende	-9.55912
▁mordi	-9.56353
▁tocar	-9.56547
▁naci	-9.56552
▁det	-9.56571
▁viaje	-9.56886
▁molesta	-9.56946
▁continu	-9.57162
▁comen	-9.5728
▁tele	-9.57651
▁rem	-9.57695
▁salt	-9.57853
▁cree	-9.57934
▁comprend	-9.58031
mi	-9.58088
vera	-9.5821
▁nac	-9.58365
rio	-9.58509
▁ble	-9.58627
▁vier	-9.5872
▁dorm	-9.59001
bata	-9.59326
selo	-9.59404
▁observa	-9.59501
▁gri	-9.59522
▁merece	-9.59681
▁desa	-9.60015
▁usa	-9.60019
▁rep	-9.60102
▁bu	-9.60288
▁resp	-9.60389
▁alrededor	-9.60415
▁italia	-9.60415
▁oportuni	-9.60415
▁especial	-9.60415
▁radio	-9.60415
▁despedido	-9.60416
▁carrera	-9.60416
▁celoso	-9.60416
▁cabra	-9.60416
▁lluev	-9.60418
▁maravilloso	-9.60418
▁cruel	-9.60422
▁hija	-9.60422
▁cerdo	-9.60431
▁hip	-9.60474
▁repu	-9.60499
ban	-9.60501
▁rbol	-9.6053
▁ral	-9.60545
otel	-9.60563
▁invitado	-9.60564
tbol	-9.60565
▁band	-9.60595
▁ahog	-9.60608
▁barat	-9.60688
▁afortunado	-9.60755
▁exam	-9.60898
▁dile	-9.60948
▁ntico	-9.60968
▁ment	-9.61261
▁amaba	-9.61261
bi	-9.61342
▁segura	-9.6135
▁rid	-9.61353
ant	-9.61373
▁coger	-9.61384
▁fe	-9.61515
▁hermosa	-9.61656
gua	-9.61878
▁emocionado	-9.62276
▁quema	-9.62503
eza	-9.62609
▁cha	-9.6277
▁gas	-9.63326
▁fa	-9.63339
miento	-9.63982
▁regresar	-9.64036
tame	-9.6412
ecto	-9.64392
▁vengan	-9.64834
vine	-9.65073
▁arri	-9.65472
▁ga	-9.65667
▁marchar	-9.65954
▁mentira	-9.65957
▁acept	-9.66086
▁ofici	-9.66641
je	-9.67045
plica	-9.67133
▁guarda	-9.67136
ncia	-9.67196
galo	-9.673
compa	-9.67525
▁pare	-9.67594
▁entende	-9.67667
▁abandon	-9.6771
▁oye	-9.67865
▁coma	-9.6817
▁mient	-9.683
▁orden	-9.68602
▁quit	-9.68743
▁accidente	-9.68749
▁inmediat	-9.68749
▁apareci	-9.68749
▁bonito	-9.68749
▁clara	-9.68752
▁cuesta	-9.68754
▁burl	-9.68754
▁strame	-9.68756
▁curios	-9.68757
▁escritorio	-9.68765
▁bolso	-9.68771
▁compart	-9.68773
▁agota	-9.68797
ida	-9.68831
▁labio	-9.68845
▁chino	-9.68857
▁profunda	-9.68883
▁cierta	-9.68919
▁avergonzad	-9.68935
▁salga	-9.68956
▁pru	-9.68981
▁probable	-9.69021
▁contar	-9.69028
▁fall	-9.69121
▁supo	-9.69166
▁echar	-9.69207
▁helado	-9.69271
▁viento	-9.69278
▁profundo	-9.69337
▁elecci	-9.69492
▁nea	-9.69556
▁cogi	-9.69674
▁trag	-9.69872
▁sorprendido	-9.69898
▁medio	-9.70086
▁abr	-9.70088
▁seca	-9.70105
iera	-9.70134
puesto	-9.70284
▁rale	-9.70374
▁bail	-9.70432
▁conoci	-9.70525
▁mag	-9.70751
▁aprendi	-9.70885
▁prometi	-9.70918
▁quejar	-9.71089
▁emociona	-9.71117
peor	-9.71162
▁detener	-9.71299
▁cierre	-9.71304
▁entend	-9.71334
fan	-9.71412
▁conduc	-9.71643
▁conseguir	-9.71646
▁comenz	-9.71981
gant	-9.72187
▁vot	-9.72475
▁ignora	-9.7254
ano	-9.72713
▁che	-9.72719
▁mate	-9.73214
▁pro	-9.73217
▁compras	-9.73273
▁despiert	-9.73506
▁neg	-9.73565
▁escrib	-9.73571
▁primer	-9.74143
▁decepcion	-9.74421
anza	-9.74923
▁til	-9.75204
▁quem	-9.75275
▁apaga	-9.7557
▁perdonar	-9.75786
▁esp	-9.75921
▁corto	-9.75948
cio	-9.76138
rse	-9.76149
▁disculpa	-9.76353
▁regres	-9.76434
▁hermos	-9.76468
▁man	-9.76638
▁fie	-9.76856
▁salvar	-9.76871
▁funcion	-9.76887
fo	-9.77042
▁impo	-9.77125
▁jam	-9.77155
rado	-9.77243
▁sobrevivi	-9.77455
▁enfad	-9.77588
▁olv	-9.77758
▁encendi	-9.77829
▁miente	-9.7783
▁hospital	-9.7784
▁adulto	-9.7784
▁australia	-9.7784
▁caballero	-9.7784
▁grave	-9.7784
▁lluvi	-9.7784
▁desnudo	-9.7784
▁extranjero	-9.7784
▁linda	-9.7784
▁terrible	-9.7784
▁explicar	-9.7784
atro	-9.77841
▁mueva	-9.77842
▁conduj	-9.77847
▁animal	-9.77849
▁sitio	-9.77852
tarra	-9.77861
▁envi	-9.77867
▁muchacho	-9.77878
▁cenar	-9.77885
▁principi	-9.77893
▁alem	-9.77896
▁chiste	-9.77906
destin	-9.77907
▁enorme	-9.77915
▁aquella	-9.77921
▁jugue	-9.77935
▁viol	-9.77961
ed	-9.77964
▁rota	-9.77972
▁embarazad	-9.77976
tud	-9.77976
▁fuerza	-9.77998
▁sonre	-9.78006
▁mapa	-9.78055
▁confus	-9.78063
▁cuer	-9.78122
▁honest	-9.78144
▁vieja	-9.78146
▁aquello	-9.78173
▁llegu	-9.78182
▁atrasa	-9.78192
▁cerrado	-9.78205
▁derech	-9.78436
gna	-9.7846
▁respondi	-9.78618
rete	-9.78751
▁lee	-9.78769
▁conscien	-9.78848
ifica	-9.79277
abe	-9.79364
rg	-9.79441
▁encuentra	-9.79755
▁seguid	-9.80175
▁apoy	-9.80223
▁olvide	-9.8026
▁poll	-9.8053
▁pele	-9.80554
▁pud	-9.80576
▁tor	-9.81067
melo	-9.81111
▁escapar	-9.81199
dici	-9.81362
▁echad	-9.81434
▁suda	-9.81508
▁limpio	-9.81512
et	-9.81892
▁arregl	-9.82276
echa	-9.82613
▁baila	-9.82781
▁u	-9.82784
▁tomar	-9.83105
▁llamas	-9.83293
▁tranquil	-9.83383
▁teme	-9.83611
ecci	-9.84024
▁aut	-9.84157
▁sangra	-9.84279
tada	-9.84325
sigui	-9.84831
▁famos	-9.84986
▁alegra	-9.85248
▁corrien	-9.8526
▁vate	-9.85311
▁decid	-9.85412
▁sub	-9.85469
▁ata	-9.85554
ieta	-9.85783
gar	-9.86004
▁mirar	-9.86129
▁enoj	-9.86352
▁nta	-9.86631
taca	-9.86896
▁flore	-9.87293
ine	-9.87298
▁tam	-9.87559
mit	-9.87588
▁romp	-9.87673
▁interesa	-9.87689
▁arruin	-9.87708
virti	-9.87763
▁enemiga	-9.8784
▁estadounidense	-9.8784
▁inclin	-9.8784
▁sospecho	-9.8784
▁razonable	-9.8784
▁correcta	-9.8784
▁facil	-9.8784
▁ngel	-9.8784
▁interfi	-9.87841
▁aguarda	-9.87842
▁divi	-9.87842
▁apunt	-9.87845
▁vecino	-9.8785
▁super	-9.87851
▁control	-9.87857
▁pertenece	-9.87858
spect	-9.87863
posici	-9.87884
▁fresc	-9.87888
▁vuestra	-9.87888
▁cerrada	-9.87907
▁inclu	-9.87907
▁depende	-9.87912
▁manejar	-9.87921
▁mantuv	-9.87939
▁seguir	-9.88054
▁adelant	-9.88063
bol	-9.88088
▁robado	-9.88135
▁bote	-9.88172
▁sucio	-9.88217
▁responder	-9.88342
▁ngan	-9.88445
▁aprend	-9.88446
▁cantante	-9.88464
luci	-9.88557
▁verdadero	-9.88649
genio	-9.88796
▁poni	-9.88826
▁anoche	-9.88895
▁caus	-9.89069
tra	-9.89507
▁amb	-9.89535
▁sentado	-9.89571
▁salid	-9.89674
tienda	-9.89769
▁conduce	-9.89804
▁plat	-9.89813
▁mover	-9.89887
▁fren	-9.90288
▁gar	-9.90323
▁and	-9.90799
china	-9.90837
▁quien	-9.90952
terminado	-9.90955
▁rga	-9.9096
▁die	-9.91258
▁dudo	-9.91299
▁duerme	-9.91658
pieza	-9.91777
▁decidi	-9.91813
stre	-9.92377
▁tranquilo	-9.92552
▁ag	-9.93075
▁prest	-9.93091
las	-9.93093
ici	-9.93229
mbre	-9.93298
car	-9.9339
▁pla	-9.9356
▁sabr	-9.93594
▁pensa	-9.93665
seguid	-9.94104
▁mism	-9.94156
gu	-9.94265
br	-9.9435
▁movi	-9.94449
▁existe	-9.94452
▁vinie	-9.94858
▁acerc	-9.95258
unto	-9.95497
▁firma	-9.95693
▁ponl	-9.9622
▁divorci	-9.96392
▁xi	-9.96589
▁solt	-9.97028
▁prestad	-9.97487
▁perm	-9.97687
conscien	-9.97747
▁prepara	-9.97796
cogi	-9.97826
tivo	-9.979
▁tir	-9.98255
▁ced	-9.98287
ula	-9.98343
x	-9.98367
lada	-9.98516
cuerdo	-9.98692
▁recibi	-9.98869
▁cuida	-9.98937
▁colectiv	-9.98951
▁domingo	-9.98951
▁empec	-9.98951
▁igual	-9.98951
▁premio	-9.98951
▁puntual	-9.98951
▁exager	-9.98951
▁moneda	-9.98951
▁resfriado	-9.98951
▁vestido	-9.98951
▁inocente	-9.98951
▁talento	-9.98952
▁objetivo	-9.98952
▁retras	-9.98953
▁riesgo	-9.98956
▁soldado	-9.98958
▁comienz	-9.98963
▁elegi	-9.98965
ayun	-9.98974
▁devu	-9.98976
▁enciend	-9.9901
▁conej	-9.99016
▁lindo	-9.99033
▁rara	-9.99053
▁horne	-9.9906
▁francesa	-9.9908
▁sentir	-9.99084
▁eje	-9.99098
▁fant	-9.99165
▁entrada	-9.99181
▁bolet	-9.99316
▁opin	-9.99318
▁cuidadoso	-9.99514
▁monta	-9.99646
▁deporte	-9.99705
▁roma	-9.9974
▁bebido	-9.9976
▁suya	-9.99816
ul	-9.99834
▁agarr	-9.99836
▁plato	-9.99915
▁lenta	-9.99929
cada	-10.0007
▁mode	-10.0011
▁mostrar	-10.0014
▁olvidadiz	-10.0028
▁traer	-10.0039
▁molesto	-10.0043
▁cometa	-10.0046
▁basta	-10.0048
▁copia	-10.0058
▁merec	-10.0076
▁sucede	-10.0083
▁esperaba	-10.0085
▁ntame	-10.0086
▁murie	-10.0106
enta	-10.0106
nt	-10.0138
▁odiaba	-10.0166
verg	-10.0176
▁vuelva	-10.0195
▁tra	-10.0198
▁ol	-10.021
▁oculta	-10.0221
che	-10.0232
▁suel	-10.0251
ud	-10.0255
▁cumpli	-10.0277
▁saltar	-10.0277
▁fic	-10.0308
▁visita	-10.0313
▁sangr	-10.0322
▁bi	-10.036
▁at	-10.0365
▁mando	-10.0388
ece	-10.0404
deci	-10.0415
▁aburri	-10.0424
▁cometi	-10.0463
▁escuchar	-10.047
▁lava	-10.0501
▁pago	-10.0531
▁ru	-10.0535
▁estudias	-10.054
▁dado	-10.0547
▁llamad	-10.0583
▁pic	-10.0586
▁ignor	-10.0592
▁feo	-10.0649
▁segur	-10.0663
▁presta	-10.0681
▁velo	-10.0685
▁mostr	-10.0693
tenido	-10.0694
▁z	-10.0703
▁oh	-10.0731
▁rva	-10.0734
▁vigila	-10.0735
ich	-10.0751
▁impu	-10.0752
▁huel	-10.0793
▁guard	-10.08
▁charla	-10.0802
once	-10.0822
▁och	-10.0838
▁dejad	-10.087
▁papa	-10.0878
able	-10.0897
exto	-10.0902
▁alg	-10.0962
▁atent	-10.0977
▁fu	-10.0993
▁viaj	-10.1003
▁bate	-10.1008
▁bal	-10.1026
▁limpi	-10.1033
▁injust	-10.1043
▁agarra	-10.1048
ivo	-10.1049
▁vaso	-10.1055
▁escrito	-10.1074
▁melo	-10.1125
▁rechaz	-10.1132
▁inter	-10.1143
▁natural	-10.1145
▁emborrach	-10.1145
▁abierto	-10.1145
▁absolut	-10.1145
▁absurd	-10.1145
▁aplaudi	-10.1145
▁bibli	-10.1145
▁caluros	-10.1145
▁cancel	-10.1145
▁estupenda	-10.1145
▁exhaust	-10.1145
▁horrible	-10.1145
▁gemelo	-10.1145
▁fruta	-10.1145
▁fascina	-10.1145
▁furios	-10.1145
▁aburre	-10.1145
▁apesta	-10.1145
▁falso	-10.1145
▁galleta	-10.1145
▁jard	-10.1145
▁alerta	-10.1146
▁rendir	-10.1146
▁fiar	-10.1146
▁envidi	-10.1146
▁rescat	-10.1147
▁present	-10.1147
▁liber	-10.1148
memoria	-10.1149
▁equivocada	-10.1149
▁muerde	-10.115
▁manej	-10.1151
▁fantasma	-10.1154
▁adorable	-10.1156
▁barc	-10.1156
▁amanec	-10.1157
▁bebida	-10.1159
▁tigre	-10.1159
▁choc	-10.116
▁arruinado	-10.1162
▁dijiste	-10.1163
▁diferen	-10.1173
▁desapareci	-10.1176
▁nieg	-10.118
curso	-10.1191
▁partir	-10.1199
formul	-10.1203
▁llegas	-10.1203
zz	-10.1207
▁lament	-10.1214
▁rosa	-10.1226
▁nev	-10.1228
▁contado	-10.1233
▁contra	-10.1236
▁poli	-10.1241
▁tira	-10.1243
▁maestro	-10.1244
▁rame	-10.1247
▁callado	-10.1292
rci	-10.1305
▁demandar	-10.1312
▁escap	-10.1351
▁partido	-10.1378
▁expl	-10.138
▁discuti	-10.1394
▁sujet	-10.1399
▁pinta	-10.1414
▁pill	-10.1434
▁pate	-10.1446
shi	-10.1461
▁comprende	-10.1465
▁hermanas	-10.1468
▁trabajaba	-10.1478
▁sac	-10.1481
▁escriba	-10.1501
▁ara	-10.1502
▁pl	-10.1539
▁ayude	-10.1563
▁comenzar	-10.1568
spir	-10.1568
▁sube	-10.1584
▁culp	-10.1584
▁culparl	-10.1622
▁cd	-10.1677
▁aman	-10.1681
▁rmel	-10.1686
▁desea	-10.1687
▁compa	-10.1695
▁dol	-10.1702
▁az	-10.1735
▁mirad	-10.1769
area	-10.1774
▁saqu	-10.1777
▁amar	-10.1826
▁terminar	-10.1836
rdi	-10.1846
▁chi	-10.1898
▁rey	-10.1905
▁tuvi	-10.1911
▁pesad	-10.1951
▁trabajan	-10.1961
▁perdon	-10.2016
▁votar	-10.202
▁duerm	-10.2041
▁consegu	-10.2071
▁suelt	-10.209
▁asusta	-10.209
▁temo	-10.2096
ram	-10.2103
ecuencia	-10.2124
tico	-10.2124
▁regresa	-10.213
ota	-10.2136
▁dieci	-10.214
▁meta	-10.2142
anque	-10.2144
▁ju	-10.2166
atem	-10.217
iot	-10.2189
▁comp	-10.2195
▁escond	-10.2197
▁cl	-10.22
quiera	-10.2219
▁firm	-10.2228
▁cost	-10.2254
▁preocupa	-10.2273
nter	-10.2285
▁mud	-10.2286
▁invi	-10.2297
▁sorprendi	-10.2315
▁entendi	-10.2318
▁propi	-10.2322
▁gu	-10.2323
▁mantene	-10.2325
chil	-10.2343
tac	-10.2353
ntalo	-10.2367
▁bell	-10.2382
▁fil	-10.2435
▁tem	-10.2442
▁rom	-10.2454
▁porqu	-10.2456
▁complet	-10.2483
▁enojad	-10.2511
▁queja	-10.2517
▁espa	-10.2531
pague	-10.2536
jero	-10.2551
▁contrat	-10.2564
apur	-10.257
▁artista	-10.2574
▁cobarde	-10.2574
▁computador	-10.2574
▁impaciente	-10.2574
▁optimista	-10.2574
▁popular	-10.2574
▁sorpresa	-10.2574
▁bomb	-10.2574
▁identifica	-10.2574
▁pistola	-10.2574
▁racista	-10.2574
provech	-10.2574
▁engord	-10.2574
▁novela	-10.2574
▁estrella	-10.2574
▁traidor	-10.2574
▁vitore	-10.2574
▁cliente	-10.2574
▁metro	-10.2574
▁descubrir	-10.2575
acebo	-10.2575
▁delicioso	-10.2575
▁bolsillo	-10.2575
▁saludable	-10.2575
▁guardia	-10.2575
▁delgad	-10.2576
▁color	-10.2576
▁recorda	-10.2576
▁humor	-10.2577
queros	-10.2578
▁admit	-10.2578
▁mojad	-10.2579
▁encendida	-10.2582
▁apurar	-10.2582
▁valor	-10.2582
▁manda	-10.2583
▁prometiste	-10.2584
erno	-10.2586
▁univers	-10.2587
▁servici	-10.2588
▁ruso	-10.2596
▁rodilla	-10.26
▁divirti	-10.2607
▁significa	-10.2611
▁mudar	-10.2612
▁sonrisa	-10.2613
▁derram	-10.2616
zado	-10.2617
▁cava	-10.262
▁billeter	-10.2623
▁reci	-10.2623
▁coja	-10.2629
▁dud	-10.2631
▁capa	-10.265
▁gira	-10.2657
gal	-10.266
▁quebr	-10.2661
turista	-10.2662
▁alivi	-10.267
▁chill	-10.2675
▁entera	-10.2677
▁detendr	-10.2692
▁caza	-10.2697
▁desv	-10.2727
▁observ	-10.2752
▁exact	-10.2755
uchar	-10.2757
▁hier	-10.276
▁astuto	-10.2771
▁responde	-10.2772
▁propia	-10.2775
▁bella	-10.2778
▁detenido	-10.2801
▁perdona	-10.2806
▁cach	-10.2816
▁enamorado	-10.2825
eta	-10.2827
▁stic	-10.2843
▁poder	-10.2848
pit	-10.2876
▁moleste	-10.288
▁abrazar	-10.2882
illo	-10.2886
▁lavar	-10.2888
▁construy	-10.2898
▁esperad	-10.2918
▁for	-10.2926
▁adivin	-10.293
▁despi	-10.2951
tre	-10.2954
▁estuvier	-10.2954
ordo	-10.2971
▁creci	-10.2981
▁sala	-10.3005
xima	-10.301
▁alz	-10.3016
▁aterroriza	-10.3035
mento	-10.3045
▁vela	-10.3059
▁conocer	-10.3071
▁espe	-10.3104
tario	-10.3125
▁evita	-10.3148
▁rind	-10.316
▁ltim	-10.3177
▁sico	-10.318
▁siguie	-10.3198
▁senl	-10.3259
▁enci	-10.3268
▁cantan	-10.3285
▁rompe	-10.3353
▁alcanz	-10.338
referir	-10.3381
▁id	-10.3381
▁tuvier	-10.3385
▁vuel	-10.3405
▁vil	-10.3452
▁culpar	-10.3462
▁daba	-10.3475
▁lleve	-10.349
▁guste	-10.3511
▁cru	-10.3512
▁charlar	-10.3516
▁mader	-10.3548
▁rato	-10.3552
▁emb	-10.3555
▁pece	-10.3569
tente	-10.3603
▁arte	-10.3638
▁parti	-10.3638
gia	-10.3684
▁guarde	-10.3687
▁cuent	-10.3708
▁pica	-10.3719
▁detenerl	-10.3728
▁pol	-10.3781
tenta	-10.3782
▁vendi	-10.3817
bil	-10.3821
▁relaj	-10.3825
▁meda	-10.3856
▁cansa	-10.3902
usa	-10.3936
▁bl	-10.3945
▁arrest	-10.3951
ejas	-10.396
bula	-10.398
▁pali	-10.4001
▁indi	-10.4002
cion	-10.4013
▁crey	-10.4014
iente	-10.4024
▁crec	-10.4031
▁suicid	-10.4052
udo	-10.4061
porte	-10.4091
vino	-10.4097
▁ig	-10.4103
▁disparar	-10.411
prueba	-10.4123
▁tard	-10.4171
▁prop	-10.418
▁recu	-10.4205
▁inform	-10.4227
▁invent	-10.4229
▁soport	-10.423
▁balo	-10.4233
▁camp	-10.4235
▁descubr	-10.4239
▁permaneci	-10.424
▁averiguar	-10.424
▁educad	-10.424
▁fastidi	-10.424
▁juegue	-10.424
▁obtuv	-10.424
▁pasatiempo	-10.424
▁pijama	-10.424
▁practic	-10.424
▁pruebe	-10.424
▁reuni	-10.424
▁traduc	-10.424
▁ciervo	-10.424
▁dibuj	-10.424
▁estornud	-10.424
▁truco	-10.424
bofet	-10.424
▁groser	-10.424
▁poema	-10.424
▁celosa	-10.424
▁cabell	-10.424
▁fotogr	-10.424
▁obvi	-10.424
▁humano	-10.424
▁contuv	-10.424
▁droga	-10.424
▁gorr	-10.4241
▁evidencia	-10.4241
▁cigarrillo	-10.4241
▁gentil	-10.4241
▁juzg	-10.4241
▁perdedor	-10.4241
▁jodi	-10.4241
▁despedir	-10.4241
▁aposta	-10.4241
▁sonroj	-10.4241
▁archivo	-10.4241
▁apurado	-10.4241
▁gras	-10.4241
▁despidi	-10.4242
▁abeja	-10.4242
▁hoja	-10.4243
▁pesadilla	-10.4243
▁carter	-10.4243
▁deprimid	-10.4243
▁repro	-10.4245
▁proh	-10.4245
▁medita	-10.4245
▁viniera	-10.4246
rcel	-10.4246
▁rgic	-10.4246
▁asombros	-10.4246
▁deuda	-10.4248
▁agradecer	-10.4249
▁exces	-10.4249
▁muerta	-10.425
▁confiaba	-10.4251
▁humilla	-10.4251
▁repar	-10.4254
rculo	-10.4255
▁cuidadosa	-10.4256
▁quebrado	-10.4256
▁copa	-10.4257
ocura	-10.4257
▁advertir	-10.4258
▁sabia	-10.4259
▁ronca	-10.4264
▁resultado	-10.4267
▁hel	-10.427
▁estuviste	-10.427
▁personal	-10.427
▁fume	-10.4271
▁desmay	-10.4272
torio	-10.4274
til	-10.4274
▁jale	-10.4277
▁antig	-10.4279
▁calle	-10.4282
▁corean	-10.4285
▁recoger	-10.4286
▁directo	-10.4286
▁interesado	-10.4286
ipi	-10.4286
▁gir	-10.4294
▁indefenso	-10.4295
▁compartir	-10.4302
▁escondido	-10.4313
aldr	-10.4321
▁venta	-10.4332
▁harto	-10.4332
▁pagu	-10.4333
▁escritor	-10.4336
▁pintar	-10.434
obra	-10.4342
▁ndal	-10.4344
plom	-10.4346
rena	-10.4348
▁visitar	-10.4352
onada	-10.4354
▁sentido	-10.4354
pura	-10.4356
▁cruz	-10.4358
tendr	-10.436
▁bord	-10.4361
salo	-10.4371
▁sobrevivir	-10.4378
jen	-10.4391
▁blanc	-10.4395
▁cedi	-10.4405
▁gua	-10.4406
▁actua	-10.4412
vidad	-10.4414
▁dobl	-10.4416
▁leerlo	-10.4418
ijo	-10.4419
▁zoo	-10.4421
espect	-10.4429
fuerz	-10.4444
▁boli	-10.4451
▁muera	-10.4454
ines	-10.4457
▁moda	-10.4492
▁maleta	-10.4511
▁divertir	-10.4513
▁robar	-10.4517
travi	-10.4531
irvi	-10.4533
▁br	-10.4534
hi	-10.4557
▁mirada	-10.46
▁ob	-10.4604
▁seda	-10.462
game	-10.4628
cre	-10.4631
▁cristiano	-10.4645
▁relaja	-10.4645
▁prendi	-10.4673
▁agu	-10.4674
ficial	-10.4695
▁direc	-10.476
▁ave	-10.4767
mate	-10.4768
sia	-10.4773
▁acepta	-10.4804
▁vuela	-10.4822
▁obedece	-10.4836
▁disc	-10.4851
▁result	-10.4877
lesi	-10.4889
▁atrap	-10.4911
▁ensa	-10.4927
estos	-10.4937
▁olvidad	-10.496
pez	-10.496
▁negar	-10.4963
▁equivoca	-10.4964
▁existen	-10.4985
fle	-10.4988
▁adopta	-10.499
▁continuar	-10.5046
▁traicionar	-10.5067
ntos	-10.512
▁gen	-10.5128
ctur	-10.5139
▁coc	-10.5179
▁alcanzar	-10.5181
▁conversa	-10.5183
▁abandona	-10.5185
ativa	-10.5189
rece	-10.5219
▁disculpar	-10.5292
▁junt	-10.5296
▁cocin	-10.5303
▁perdonarl	-10.5323
▁dem	-10.5331
▁tiro	-10.5396
▁abandonar	-10.5439
▁agrade	-10.5452
▁divertida	-10.547
adera	-10.5484
▁disfruta	-10.5514
▁encant	-10.5528
▁charl	-10.5548
▁capt	-10.5554
aliza	-10.5558
▁trabajado	-10.5559
acti	-10.5564
▁aje	-10.5621
▁servi	-10.5623
▁corte	-10.5623
▁pararl	-10.5651
▁visa	-10.5655
▁permi	-10.5699
▁sorprend	-10.5707
▁adivina	-10.5748
▁prend	-10.5774
▁rega	-10.5774
▁pice	-10.5812
▁intenci	-10.582
▁discut	-10.5839
▁hi	-10.5849
▁apresur	-10.5879
▁respeta	-10.5887
▁sirv	-10.5899
ust	-10.5931
▁aguant	-10.5961
▁negr	-10.6006
ancho	-10.6057
▁bota	-10.6077
▁luna	-10.6117
▁precio	-10.6117
▁plancha	-10.6126
▁espos	-10.6135
tura	-10.6145
xi	-10.6148
▁billete	-10.617
cina	-10.6176
uesto	-10.6215
▁perr	-10.6215
▁detuv	-10.6222
▁comparti	-10.6227
rimen	-10.6236
▁adicto	-10.624
▁ajusta	-10.624
▁americano	-10.624
▁arranca	-10.624
▁calcet	-10.624
▁coleccion	-10.624
▁desilusion	-10.624
▁disponible	-10.624
▁ebrio	-10.624
▁ejemplo	-10.624
▁empleado	-10.624
▁empuj	-10.624
▁envejeci	-10.624
▁equivoqu	-10.624
▁extraordinari	-10.624
▁inquieto	-10.624
▁muchacha	-10.624
▁zorro	-10.624
▁rehus	-10.624
▁adelgaza	-10.624
▁desiert	-10.624
▁pellizc	-10.624
▁estacionar	-10.624
▁revisa	-10.624
▁afeit	-10.624
▁colg	-10.624
▁oblig	-10.624
▁alcoh	-10.624
▁volunta	-10.624
▁apunta	-10.624
▁falsa	-10.624
▁aclar	-10.6241
▁arriesga	-10.6241
▁lveme	-10.6241
▁extrem	-10.6241
▁gru	-10.6241
▁vencido	-10.6241
▁canad	-10.6241
▁aterrado	-10.6241
▁herida	-10.6241
▁aliment	-10.6241
▁liger	-10.6241
▁asesin	-10.6241
▁robot	-10.6241
▁cuchara	-10.6241
▁crita	-10.6241
▁europ	-10.6241
▁silb	-10.6242
▁lengua	-10.6242
▁rden	-10.6242
▁puls	-10.6242
▁gall	-10.6243
▁boda	-10.6243
▁ocurre	-10.6243
▁video	-10.6244
▁poca	-10.6245
▁apet	-10.6245
▁avent	-10.6246
▁viniste	-10.6246
▁torpe	-10.6246
▁sucedi	-10.6246
▁ocupar	-10.6247
▁resistir	-10.6247
▁fij	-10.6248
▁zu	-10.6251
▁barr	-10.6251
acudi	-10.6252
▁cheque	-10.6253
▁excu	-10.6253
▁soportar	-10.6254
▁sobreviviste	-10.6254
compet	-10.6257
▁informado	-10.6257
▁resfr	-10.6258
▁pide	-10.626
▁cris	-10.6263
▁rechazado	-10.6263
▁altura	-10.6263
▁alter	-10.6264
▁despej	-10.6268
▁enfadar	-10.6269
alt	-10.6271
tillo	-10.6275
umento	-10.6276
▁ordenado	-10.6278
▁cumple	-10.6281
▁cord	-10.6281
▁barb	-10.6283
▁coli	-10.6285
▁contest	-10.6286
▁abu	-10.6287
▁apuesta	-10.6288
▁desemplead	-10.6288
▁veint	-10.6289
ntura	-10.6295
cen	-10.6299
▁lastimado	-10.6306
nillo	-10.6308
▁desco	-10.6309
▁prisi	-10.6309
ger	-10.6313
▁sencilla	-10.632
▁sob	-10.6325
▁sabros	-10.6326
▁amarill	-10.6336
▁quita	-10.6345
arma	-10.6349
▁tiente	-10.6349
▁aceptar	-10.6353
▁apar	-10.6369
▁desesperad	-10.6373
▁sof	-10.6374
▁tortura	-10.6381
resisti	-10.6387
▁propie	-10.6394
▁mueve	-10.64
sped	-10.6405
▁enfermer	-10.6411
▁injusta	-10.6412
ismo	-10.642
▁port	-10.6442
▁verla	-10.645
▁acostar	-10.6461
ucho	-10.6469
▁suicida	-10.6475
▁defraud	-10.6476
▁anota	-10.648
▁escr	-10.6491
▁pinto	-10.6494
placer	-10.6497
▁maread	-10.6507
▁limone	-10.6511
▁disgustad	-10.6516
▁india	-10.6534
▁rca	-10.6547
▁arrestad	-10.6605
▁apresurad	-10.6615
▁test	-10.6635
▁rel	-10.6645
▁disfrut	-10.6653
▁lanza	-10.666
▁intentad	-10.6674
▁anciano	-10.6689
▁caig	-10.6697
▁adopt	-10.6701
▁prosigu	-10.6702
▁pelu	-10.6708
▁entren	-10.6708
▁divorciad	-10.6741
▁inc	-10.6744
▁bata	-10.6745
▁apag	-10.6813
▁haberl	-10.682
for	-10.6837
▁funcione	-10.6893
▁frecuen	-10.6927
▁mostra	-10.6931
▁patina	-10.6942
▁hablaba	-10.6961
▁mide	-10.6989
▁pedid	-10.6996
anas	-10.7025
▁nten	-10.7026
▁encuentr	-10.7029
eja	-10.7039
▁vini	-10.7051
dre	-10.706
▁empezad	-10.7065
▁decepcionad	-10.712
▁lamenta	-10.714
rrib	-10.7145
▁marcha	-10.7148
▁derr	-10.7156
▁relajar	-10.7164
▁preocupar	-10.7174
▁pein	-10.7244
▁emocionad	-10.7256
igan	-10.7273
iza	-10.7296
▁dur	-10.7303
▁llamada	-10.7305
▁disculp	-10.7322
depend	-10.7335
ino	-10.7493
▁doc	-10.7532
isti	-10.7533
▁brome	-10.7566
▁divert	-10.7631
▁march	-10.7643
trope	-10.7644
▁medi	-10.7654
cula	-10.7662
▁consegui	-10.7702
▁relajad	-10.7709
▁servid	-10.7734
zada	-10.7854
▁nad	-10.7897
▁evitar	-10.7929
rata	-10.7946
▁convenci	-10.7955
▁enferm	-10.7967
roc	-10.8017
▁respond	-10.8023
▁promet	-10.8045
▁alquil	-10.8067
▁molestar	-10.8105
▁tic	-10.8139
taz	-10.8183
▁construye	-10.8191
▁cat	-10.8234
enda	-10.8277
▁nervios	-10.8314
noche	-10.8351
▁pierd	-10.8381
▁exper	-10.8387
▁centr	-10.8391
▁decidid	-10.8393
▁demand	-10.8394
actu	-10.8405
▁malet	-10.8429
uma	-10.8432
▁act	-10.8434
▁despe	-10.8446
▁cura	-10.8464
mitad	-10.8466
nce	-10.8474
▁hombr	-10.848
▁copi	-10.8488
▁tortu	-10.8566
dura	-10.8569
▁pant	-10.857
▁intercambiar	-10.8591
liz	-10.8599
afortunado	-10.8626
probar	-10.8638
▁sencill	-10.8638
▁esconda	-10.8644
tiene	-10.8662
▁recoge	-10.8672
ham	-10.8694
▁brilla	-10.8711
entras	-10.8714
ibid	-10.8717
▁revent	-10.8726
▁castig	-10.8726
▁motiva	-10.8728
▁prep	-10.873
uenta	-10.8733
fortuna	-10.8734
fundi	-10.8738
▁cigarr	-10.874
▁bienvenida	-10.874
▁brasil	-10.874
▁confidencial	-10.874
▁conserva	-10.874
▁corresponde	-10.874
▁devolvi	-10.874
▁efectiv	-10.874
▁empiece	-10.874
▁entusiasmado	-10.874
▁extenua	-10.874
▁frustrado	-10.874
▁galletita	-10.874
▁inservible	-10.874
▁insult	-10.874
▁mascota	-10.874
▁permanece	-10.874
▁picnic	-10.874
▁ascenso	-10.874
▁casual	-10.874
▁chismorrea	-10.874
▁congelad	-10.874
▁desordenad	-10.874
▁despedida	-10.874
▁empeora	-10.874
▁enfrent	-10.874
▁festej	-10.874
▁gradu	-10.874
▁ilusi	-10.874
▁impacta	-10.874
▁menospreci	-10.874
▁privad	-10.874
▁recupera	-10.874
▁desnuda	-10.874
▁imagina	-10.874
▁piedra	-10.874
▁sobrina	-10.874
▁sobrino	-10.874
▁devastad	-10.874
parable	-10.874
▁ingreso	-10.874
▁mentalizado	-10.874
▁fabulos	-10.874
▁tierra	-10.874
▁brinc	-10.874
▁suave	-10.874
▁ciru	-10.874
▁almorc	-10.874
▁oscureci	-10.8741
▁solitari	-10.8741
▁declar	-10.8741
▁comience	-10.8741
▁arrodill	-10.8741
▁dimiti	-10.8741
▁nave	-10.8741
▁afici	-10.8741
▁aventura	-10.8741
▁maravillosa	-10.8741
▁insecto	-10.8741
▁ofrec	-10.8741
▁desconce	-10.8741
▁amenaz	-10.8741
▁cuesti	-10.8741
▁cep	-10.8741
▁indigna	-10.8741
▁flac	-10.8741
▁encarga	-10.8741
▁despistad	-10.8741
▁discre	-10.8742
▁rezar	-10.8742
▁supier	-10.8742
▁consult	-10.8742
▁jugador	-10.8742
▁alejad	-10.8743
▁callar	-10.8743
▁derrot	-10.8743
▁inspira	-10.8743
▁detalle	-10.8743
▁entregu	-10.8743
▁ahorit	-10.8744
▁rumor	-10.8744
falda	-10.8744
▁extrovertid	-10.8744
▁reconoci	-10.8744
▁tenedor	-10.8746
rige	-10.8747
rcado	-10.8747
▁acostumbrad	-10.8747
▁nubla	-10.8749
▁descomp	-10.8749
▁campan	-10.8749
▁camello	-10.875
▁separado	-10.875
▁propina	-10.8751
▁chirr	-10.8752
rfu	-10.8753
▁reventado	-10.8754
▁tosi	-10.8755
▁cola	-10.8756
▁mencion	-10.8756
▁espada	-10.876
▁zan	-10.876
▁necesari	-10.8761
▁decidiste	-10.8762
▁gim	-10.8762
osquilla	-10.8763
▁actor	-10.8767
▁anote	-10.8767
▁motivado	-10.8768
▁pose	-10.8772
▁suplic	-10.8774
▁ostra	-10.8775
▁felicidad	-10.8775
▁ile	-10.8776
fect	-10.8776
▁encantador	-10.8778
▁contrata	-10.8787
▁depri	-10.8787
▁carb	-10.8789
▁err	-10.8792
▁planta	-10.8793
▁abrigado	-10.8793
▁permite	-10.8795
▁rend	-10.8797
▁guar	-10.8798
▁gener	-10.8803
▁sabio	-10.8803
▁rasg	-10.8815
▁nadador	-10.8816
▁despertado	-10.8816
▁comprometid	-10.8818
▁calent	-10.8818
ujo	-10.8818
▁brel	-10.8819
▁obedeci	-10.8827
▁comport	-10.8828
vida	-10.8834
▁ign	-10.8835
▁matarla	-10.887
▁planch	-10.8889
▁agradecid	-10.8897
▁flor	-10.8908
▁bot	-10.8909
riado	-10.8913
▁favorito	-10.892
▁emocion	-10.8923
▁gel	-10.8947
isita	-10.8962
▁agit	-10.8964
▁avisa	-10.8966
ativo	-10.8971
▁ret	-10.8976
uji	-10.8993
elige	-10.9004
▁rindi	-10.9014
leto	-10.903
▁yen	-10.9042
tilla	-10.9051
▁impresionad	-10.9064
cient	-10.9065
brica	-10.9083
▁avisar	-10.9088
▁pierde	-10.9119
ope	-10.912
▁consig	-10.9129
▁boc	-10.9134
▁partid	-10.9149
▁vender	-10.9156
▁asist	-10.9156
▁disculpe	-10.9157
▁disfrute	-10.9198
▁almorz	-10.9205
▁traig	-10.9242
menta	-10.9287
▁pesada	-10.9329
▁jen	-10.9375
▁respir	-10.9387
lista	-10.9406
▁contribu	-10.9414
▁bla	-10.9422
cente	-10.945
▁alquilar	-10.9462
▁ocultar	-10.9481
▁cuente	-10.9544
▁recibir	-10.9548
table	-10.9568
▁reserv	-10.9583
▁convencid	-10.9626
ub	-10.9629
▁asust	-10.9649
▁espec	-10.9659
▁agradec	-10.9665
▁vigil	-10.9675
▁arregle	-10.968
ji	-10.9711
▁desprecia	-10.9732
▁comedia	-10.9741
▁comenzad	-10.9771
versi	-10.9772
costar	-10.9774
▁molest	-10.9793
▁menti	-10.9837
▁encuentre	-11.0135
▁acorda	-11.0144
▁conduci	-11.0155
▁sost	-11.0189
capa	-11.0235
tiva	-11.0254
▁consider	-11.0314
tiquet	-11.0331
▁cla	-11.0353
min	-11.0366
▁acord	-11.0399
▁guion	-11.0417
▁pican	-11.0432
▁reprim	-11.044
rdida	-11.0448
▁conocid	-11.0507
curr	-11.0543
entimo	-11.0548
▁equivoc	-11.0591
▁visit	-11.0596
tuviera	-11.0648
▁preocupad	-11.0666
▁atrapa	-11.0704
▁preparad	-11.073
▁resulta	-11.076
▁aguanta	-11.0793
levante	-11.0794
▁pint	-11.0827
▁cumpl	-11.0833
▁despreci	-11.0839
▁cultiva	-11.0933
▁toqu	-11.0958
uch	-11.0964
▁reserva	-11.1007
▁comet	-11.112
▁recib	-11.1128
ipad	-11.1198
bel	-11.1215
umen	-11.1239
▁cristian	-11.1245
valo	-11.1313
agrad	-11.1315
▁ancian	-11.136
▁enamorad	-11.1455
▁import	-11.1506
inari	-11.1524
▁murmura	-11.1541
chist	-11.1576
▁astut	-11.1584
▁ingenu	-11.1631
▁preci	-11.1666
fraude	-11.1667
▁tomad	-11.1693
▁padr	-11.1736
ofer	-11.1776
trate	-11.1807
▁inm	-11.1823
lado	-11.1839
▁lanz	-11.1858
▁armad	-11.1873
lige	-11.1881
culos	-11.1907
▁empiez	-11.1922
▁recono	-11.1932
bord	-11.1949
opin	-11.1953
probable	-11.1954
honest	-11.1955
▁persigu	-11.1958
junto	-11.1962
▁chul	-11.1967
cierto	-11.1971
vete	-11.1983
coja	-11.1988
poco	-11.199
strui	-11.1991
bla	-11.1994
▁cent	-11.2002
ufa	-11.2003
▁sufr	-11.2007
▁mord	-11.2012
hoc	-11.2026
cluid	-11.2041
uestra	-11.2043
squill	-11.2044
bill	-11.2047
fiable	-11.2047
▁ocup	-11.2048
▁encend	-11.2058
▁acost	-11.2059
▁cuchi	-11.2061
▁pertene	-11.2067
▁recor	-11.2069
▁anim	-11.207
ahori	-11.207
▁separ	-11.2071
umb	-11.2071
puert	-11.2072
▁vali	-11.2072
▁avance	-11.2074
▁prosiga	-11.2074
figura	-11.2074
organizado	-11.2074
▁alfombra	-11.2074
▁arrep	-11.2074
▁auxilio	-11.2074
▁contagioso	-11.2074
▁defend	-11.2074
▁desanimad	-11.2074
▁deshacer	-11.2074
▁desocupado	-11.2074
▁embriag	-11.2074
▁empac	-11.2074
▁empare	-11.2074
▁entumec	-11.2074
▁envenen	-11.2074
▁estampilla	-11.2074
▁estupefacto	-11.2074
▁gemela	-11.2074
▁horrorizad	-11.2074
▁horroros	-11.2074
▁incendi	-11.2074
▁influ	-11.2074
▁interpret	-11.2074
▁lapicera	-11.2074
▁mahjong	-11.2074
▁milagro	-11.2074
▁periodista	-11.2074
▁resuel	-11.2074
▁retirar	-11.2074
▁retroced	-11.2074
▁tartamude	-11.2074
▁telefone	-11.2074
▁triunfa	-11.2074
▁vulnerable	-11.2074
▁ballena	-11.2074
▁exquisit	-11.2074
▁perturba	-11.2074
▁rellena	-11.2074
▁sospecha	-11.2074
▁positiv	-11.2074
▁serpiente	-11.2074
▁ingenioso	-11.2074
▁prisionero	-11.2074
▁acced	-11.2074
▁enmarcado	-11.2074
▁estrict	-11.2074
▁identi	-11.2074
▁sentimiento	-11.2074
▁traslad	-11.2074
▁victori	-11.2074
▁consigue	-11.2074
▁trape	-11.2074
▁afloj	-11.2074
ectiv	-11.2074
▁apret	-11.2074
▁estuviese	-11.2074
▁infi	-11.2074
▁averig	-11.2074
▁revise	-11.2074
▁secuestr	-11.2074
▁malgaste	-11.2074
▁entrenador	-11.2074
▁afortunada	-11.2074
▁responsab	-11.2074
▁tolera	-11.2074
trofe	-11.2074
▁rueda	-11.2074
▁aborre	-11.2074
▁patata	-11.2074
▁piloto	-11.2074
▁suertud	-11.2074
▁ctica	-11.2074
▁borr	-11.2074
▁estropeado	-11.2074
▁molido	-11.2074
cadena	-11.2074
monio	-11.2074
ipl	-11.2074
respetuoso	-11.2075
▁aceit	-11.2075
▁dign	-11.2075
▁distra	-11.2075
▁rdalo	-11.2075
▁confirmad	-11.2075
▁diab	-11.2075
▁picasso	-11.2076
costumbr	-11.2076
▁castillo	-11.2076
▁provo	-11.2076
▁recompensa	-11.2077
▁farsa	-11.2077
▁actri	-11.2077
▁comun	-11.2078
▁reparti	-11.2078
ecuado	-11.2078
▁joda	-11.2079
▁recom	-11.2079
▁atascad	-11.208
▁jaula	-11.2081
▁poderoso	-11.2081
▁trans	-11.2082
▁gotea	-11.2082
▁advertido	-11.2082
▁zurd	-11.2083
▁involucrado	-11.2083
▁consol	-11.2083
▁cepillar	-11.2083
▁tranquiliz	-11.2084
▁hundi	-11.2084
▁rap	-11.2084
▁detenga	-11.2085
▁amarga	-11.2085
refier	-11.2086
▁creativo	-11.2086
▁azote	-11.2088
▁exclui	-11.209
nzu	-11.209
peta	-11.2091
rgues	-11.2092
unci	-11.2093
▁invitaste	-11.2093
▁conect	-11.2094
▁castigado	-11.2094
▁grima	-11.2094
▁apres	-11.2095
▁pala	-11.2095
▁bolace	-11.2096
▁corredor	-11.2096
▁cardi	-11.2098
▁diverti	-11.2098
▁complacer	-11.2098
▁inventar	-11.2099
▁reparar	-11.2099
▁amargo	-11.2099
▁respondiste	-11.2102
▁imitaci	-11.2103
eligi	-11.2105
▁bendi	-11.2105
▁apreci	-11.2105
▁portug	-11.2106
▁dedic	-11.2106
quina	-11.2106
▁indic	-11.2107
▁neu	-11.2107
▁buscarl	-11.2109
▁camarer	-11.211
ierna	-11.2113
▁ponga	-11.2114
▁confiable	-11.2114
▁brillante	-11.2119
▁agri	-11.2122
▁frase	-11.2122
noti	-11.2126
▁ponerl	-11.2127
▁chaval	-11.2128
▁rense	-11.2133
▁consu	-11.2137
limitad	-11.2138
▁coged	-11.214
▁conocerlo	-11.2142
▁sufri	-11.2144
▁vencer	-11.2145
▁abrac	-11.2146
chup	-11.2146
▁madur	-11.2151
▁intrigad	-11.2157
▁bostez	-11.2167
▁rvalo	-11.2171
▁espant	-11.218
▁bati	-11.218
▁gale	-11.2184
▁clav	-11.2186
▁bolud	-11.2187
▁pegar	-11.2197
▁pasma	-11.2201
▁atacad	-11.2207
▁chu	-11.2219
▁busqu	-11.2221
▁lastimar	-11.2223
▁perdida	-11.2234
▁acalorad	-11.224
meros	-11.225
▁mosc	-11.225
▁ndan	-11.227
▁ciudadan	-11.2287
▁vari	-11.2289
racion	-11.229
▁distan	-11.2304
▁resist	-11.2328
▁jura	-11.2331
rroja	-11.2357
zona	-11.2397
▁cere	-11.2446
calzo	-11.2495
risa	-11.2497
▁asegurad	-11.2586
▁expert	-11.2587
▁ndenl	-11.2621
▁cantaba	-11.2639
bral	-11.2664
▁rch	-11.2683
▁ponch	-11.2737
izado	-11.2761
▁realiz	-11.2787
usia	-11.2881
▁arreglad	-11.2973
▁rog	-11.2991
▁trot	-11.3002
traba	-11.3083
▁lento	-11.3168
▁pegad	-11.3204
▁firmad	-11.325
▁sorprendid	-11.3276
▁creerl	-11.3277
oral	-11.3303
▁cultiv	-11.3359
▁rvan	-11.339
▁crud	-11.3469
▁coci	-11.3535
▁disparad	-11.3633
gina	-11.3788
▁adoptad	-11.3789
pid	-11.3847
▁quemad	-11.3964
icioso	-11.4042
▁batel	-11.4057
primi	-11.4082
considera	-11.4204
▁mini	-11.4216
▁descansad	-11.4234
▁convers	-11.4289
▁mandal	-11.4422
lum	-11.452
▁oiga	-11.4548
▁caga	-11.4907
▁rueg	-11.4979
▁obedec	-11.5035
▁dejadl	-11.5113
diante	-11.5129
piad	-11.5164
recto	-11.5258
▁patin	-11.5295
▁conseguirl	-11.5387
ratas	-11.5453
▁lech	-11.5603
pensa	-11.5638
arenta	-11.5855
▁guardad	-11.5917
arde	-11.5936
jeta	-11.5954
▁suced	-11.609
▁verifi	-11.6155
▁negoci	-11.6169
▁asegura	-11.6289
▁disgusta	-11.631
▁bast	-11.6327
astilla	-11.6357
▁impresiona	-11.6382
▁satisfech	-11.6466
rist	-11.6536
▁profund	-11.6553
▁maestr	-11.6621
▁callad	-11.6637
evitab	-11.6661
cantar	-11.6664
livia	-11.6679
▁desesper	-11.6701
▁segund	-11.6725
jab	-11.6746
difici	-11.6793
▁reform	-11.68
cept	-11.6804
▁sobreviv	-11.6812
▁obten	-11.6827
▁palabr	-11.6837
vertido	-11.6859
seguir	-11.6922
▁corea	-11.6923
etari	-11.6932
tris	-11.6941
esperad	-11.6948
abu	-11.695
,	-12.7302
!	-12.7303
?	-12.7304
q	-12.7305
.	-12.7306
