<pad>	0
<s>	0
</s>	0
<unk>	0
▁.	-1.99437
▁i	-3.15575
▁tom	-3.73124
▁you	-3.76817
▁	-3.78887
▁?	-3.82624
▁t	-3.84084
s	-3.87392
▁is	-3.98793
▁a	-4.01425
▁the	-4.04609
y	-4.10333
▁s	-4.13884
▁it	-4.22419
ed	-4.43686
▁he	-4.51006
▁to	-4.52102
ing	-4.54499
▁m	-4.65552
▁we	-4.74645
d	-4.87377
▁me	-4.90176
n	-5.00976
▁do	-5.0488
▁my	-5.05698
▁re	-5.0957
▁was	-5.10711
▁are	-5.12804
▁can	-5.1601
e	-5.19533
t	-5.22418
▁she	-5.30046
▁don	-5.36534
▁be	-5.37321
▁have	-5.38663
▁like	-5.40367
▁your	-5.40446
▁go	-5.40673
▁th	-5.48279
hat	-5.49494
▁did	-5.53168
▁what	-5.55386
▁not	-5.56095
▁in	-5.60484
here	-5.70113
▁want	-5.70448
▁!	-5.72124
▁know	-5.76215
▁ll	-5.77164
▁on	-5.81574
ly	-5.81736
his	-5.82265
▁him	-5.82924
▁no	-5.89016
▁let	-5.90519
▁mar	-5.98644
is	-6.05939
▁thi	-6.0849
▁need	-6.09206
,	-6.09776
at	-6.10069
▁up	-6.10164
▁for	-6.11048
▁come	-6.12053
▁look	-6.12142
▁love	-6.1285
▁has	-6.13402
very	-6.13716
▁get	-6.14354
▁of	-6.16879
how	-6.18138
▁who	-6.18439
▁please	-6.21155
▁now	-6.2496
▁her	-6.26178
▁am	-6.26622
▁wh	-6.26922
▁help	-6.27116
▁at	-6.28723
▁see	-6.30283
▁ve	-6.32681
▁out	-6.34749
▁his	-6.34984
▁good	-6.40471
re	-6.42473
▁just	-6.43109
▁an	-6.43934
▁where	-6.44095
▁all	-6.44182
▁w	-6.44515
thing	-6.46668
ry	-6.46745
▁car	-6.46902
▁so	-6.47884
▁work	-6.48898
▁us	-6.49279
▁will	-6.50674
m	-6.54185
▁got	-6.54859
▁some	-6.56117
▁with	-6.57374
▁tha	-6.60755
▁too	-6.61361
▁every	-6.61472
ll	-6.61985
▁stop	-6.69323
body	-6.71204
▁home	-6.71824
▁does	-6.72877
▁one	-6.72902
er	-6.73293
day	-6.74387
▁read	-6.75801
▁al	-6.76442
▁may	-6.80577
▁were	-6.8187
▁d	-6.82148
r	-6.82157
▁back	-6.82541
▁eat	-6.82932
▁dog	-6.83328
▁book	-6.84812
one	-6.86172
▁call	-6.86685
▁bo	-6.89703
▁take	-6.89716
▁talk	-6.94659
▁any	-6.95264
▁time	-6.95461
en	-6.95735
▁give	-6.95799
▁wait	-6.96037
w	-6.97153
▁bus	-7.00063
▁happ	-7.01727
▁real	-7.02703
way	-7.03217
▁won	-7.04368
▁leave	-7.04669
▁hate	-7.04797
▁speak	-7.05168
▁think	-7.05301
▁keep	-7.07731
▁stay	-7.07811
▁mad	-7.07811
▁ha	-7.09053
ever	-7.09173
▁live	-7.11456
▁right	-7.1294
▁must	-7.12991
▁tell	-7.13023
st	-7.14778
aw	-7.16009
▁say	-7.16255
▁ask	-7.16398
▁watch	-7.1663
o	-7.17074
▁los	-7.172
▁n	-7.17392
se	-7.17532
aid	-7.18475
▁late	-7.18891
▁try	-7.18953
▁should	-7.19102
▁play	-7.19755
▁down	-7.2076
▁again	-7.22755
▁friend	-7.23222
ut	-7.23747
▁b	-7.23874
▁feel	-7.24068
oney	-7.24711
▁job	-7.27227
nch	-7.28571
▁man	-7.28699
▁old	-7.29649
ill	-7.31076
▁fre	-7.3182
▁h	-7.32667
▁c	-7.33457
went	-7.34815
▁make	-7.34897
a	-7.36109
▁bad	-7.37237
i	-7.38283
▁fin	-7.3898
▁off	-7.39226
on	-7.39464
▁could	-7.40432
▁turn	-7.42308
▁new	-7.43255
▁pay	-7.43781
es	-7.44288
self	-7.44914
uch	-7.45025
▁lot	-7.45448
▁tire	-7.46271
▁hurt	-7.47052
▁came	-7.48078
▁big	-7.48187
▁left	-7.48772
▁our	-7.4946
▁g	-7.4981
ston	-7.50207
▁st	-7.50362
▁cat	-7.50909
▁room	-7.51194
▁house	-7.51632
▁tru	-7.52927
more	-7.53274
▁seem	-7.53636
ught	-7.53771
ight	-7.53822
▁over	-7.544
▁fun	-7.54715
▁hear	-7.54803
▁sleep	-7.55013
▁drink	-7.55625
▁open	-7.55626
▁start	-7.55739
▁com	-7.56443
ve	-7.56638
▁broke	-7.57748
ave	-7.58469
▁sing	-7.60424
▁abo	-7.60453
▁f	-7.608
▁ma	-7.61457
able	-7.63698
▁miss	-7.64186
▁l	-7.64243
th	-7.64549
▁cold	-7.65459
ther	-7.66338
read	-7.66483
▁hard	-7.66614
▁cry	-7.67209
▁boy	-7.68319
other	-7.6845
▁walk	-7.68464
▁nice	-7.68804
▁listen	-7.69949
▁close	-7.70036
▁life	-7.72383
▁happen	-7.72544
put	-7.73689
▁door	-7.74738
and	-7.75139
▁day	-7.7524
▁mine	-7.75285
▁ang	-7.77334
▁study	-7.77354
al	-7.78661
ter	-7.79569
▁fast	-7.79945
om	-7.8015
▁rain	-7.80187
▁show	-7.80637
v	-7.80977
▁understand	-7.81208
▁un	-7.81261
rong	-7.8184
▁hot	-7.81947
▁drive	-7.82351
▁remember	-7.82532
▁hung	-7.82562
p	-7.83111
▁sh	-7.83294
old	-7.83851
▁answer	-7.83876
▁use	-7.83898
ce	-7.84087
▁way	-7.85286
wo	-7.85512
▁win	-7.85815
▁kill	-7.86763
▁long	-7.86782
▁fat	-7.86803
▁hand	-7.87669
ive	-7.88917
▁would	-7.8947
▁fel	-7.90615
ty	-7.90645
▁ok	-7.91201
an	-7.92138
▁hope	-7.92417
▁bor	-7.93248
ate	-7.93832
ried	-7.93917
▁great	-7.93992
▁pret	-7.94235
ous	-7.95141
▁name	-7.95491
▁idea	-7.95577
▁school	-7.95625
▁bed	-7.95673
▁fr	-7.96125
▁ran	-7.96974
▁dream	-7.97071
▁cook	-7.97152
▁easy	-7.97272
▁sick	-7.97453
tter	-7.98268
▁believe	-7.98528
out	-7.99097
▁sti	-7.99391
▁swim	-7.99578
less	-7.99714
uit	-7.99878
le	-8.00042
▁yes	-8.01457
▁key	-8.02063
▁laugh	-8.03331
▁lit	-8.03521
ish	-8.03619
▁kid	-8.03695
ful	-8.04586
▁stu	-8.05021
ad	-8.05086
l	-8.05275
▁fish	-8.05492
ent	-8.059
▁sit	-8.06026
▁write	-8.06288
▁lie	-8.07009
tle	-8.07311
▁kne	-8.07809
orrow	-8.08165
▁die	-8.08242
▁girl	-8.08408
▁water	-8.0851
ife	-8.08878
▁luck	-8.09137
ver	-8.09448
▁run	-8.09855
▁trust	-8.10382
▁ab	-8.11343
▁alon	-8.11894
ese	-8.12042
▁child	-8.12062
▁both	-8.12075
her	-8.12346
▁eyes	-8.12353
▁buy	-8.12427
▁di	-8.12724
▁change	-8.12797
▁fir	-8.13166
▁problem	-8.13777
▁forget	-8.13901
▁night	-8.14458
▁dea	-8.14748
▁pe	-8.14864
▁afr	-8.15726
pid	-8.1573
▁free	-8.16087
▁doctor	-8.17515
▁monday	-8.17577
▁move	-8.17794
▁hid	-8.18532
in	-8.19361
▁smart	-8.19588
▁bit	-8.2008
f	-8.20525
▁seat	-8.20775
▁japan	-8.21388
▁fro	-8.21548
▁mean	-8.21697
it	-8.22066
▁kiss	-8.22627
ld	-8.22664
▁sa	-8.22764
raz	-8.22839
▁plan	-8.2328
ting	-8.23411
ough	-8.23638
▁guy	-8.23707
▁hair	-8.2386
▁sat	-8.24097
▁apple	-8.24139
▁fa	-8.24839
▁ne	-8.25029
▁stand	-8.26397
▁gone	-8.26709
ost	-8.27325
side	-8.2735
▁short	-8.27529
▁food	-8.27794
ple	-8.278
▁earl	-8.27877
▁tall	-8.2863
▁sad	-8.28723
▁arrive	-8.31816
hose	-8.31833
▁hurr	-8.3236
▁bag	-8.32435
found	-8.32451
rich	-8.32977
▁fire	-8.33793
▁hands	-8.33962
▁brother	-8.34074
▁cake	-8.34134
▁teacher	-8.34137
▁hit	-8.34373
▁tea	-8.34434
▁yours	-8.35622
▁beautiful	-8.36317
▁last	-8.36381
▁kind	-8.36423
▁war	-8.36493
unch	-8.36816
▁face	-8.37196
▁ten	-8.37976
▁week	-8.38638
▁sister	-8.38649
▁small	-8.38716
ose	-8.3901
▁cut	-8.39679
▁rest	-8.40656
▁dr	-8.40889
ext	-8.41032
▁rule	-8.41075
▁milk	-8.41078
▁glass	-8.41127
be	-8.41307
▁beer	-8.4132
▁runn	-8.41995
▁whe	-8.42088
▁thanks	-8.42453
▁coffee	-8.43449
▁safe	-8.43479
▁snow	-8.45015
▁agree	-8.45435
hing	-8.45742
ant	-8.45754
▁english	-8.45953
▁young	-8.45961
nk	-8.46097
▁p	-8.46265
ble	-8.46453
▁marri	-8.46511
▁lo	-8.47847
or	-8.47892
▁smell	-8.48517
ten	-8.48562
▁meet	-8.48776
▁pen	-8.49091
▁bring	-8.49217
▁word	-8.49588
▁co	-8.50166
▁bi	-8.50228
▁stor	-8.50279
▁save	-8.50424
▁son	-8.51087
▁break	-8.51169
▁person	-8.51288
u	-8.51471
▁wor	-8.51642
▁fight	-8.5186
▁sound	-8.51969
▁own	-8.5247
round	-8.52686
rank	-8.52986
▁shoe	-8.53047
ey	-8.53664
uiet	-8.53716
▁follow	-8.53844
▁danger	-8.53848
▁dinner	-8.53853
▁game	-8.54189
▁into	-8.54916
▁owe	-8.55549
te	-8.55627
▁ho	-8.55644
▁slow	-8.55822
▁touch	-8.56168
sure	-8.56208
▁learn	-8.56616
▁minute	-8.56619
▁clean	-8.56649
▁red	-8.56653
▁joke	-8.57212
ng	-8.57247
▁care	-8.5771
▁ye	-8.5889
ge	-8.58983
ice	-8.59332
▁enjoy	-8.59471
▁horse	-8.59503
▁finish	-8.5952
▁enem	-8.59698
▁pro	-8.59999
▁phone	-8.60139
▁dance	-8.60178
▁famil	-8.61613
▁fault	-8.62411
▁student	-8.62421
unk	-8.62454
▁bird	-8.62458
▁met	-8.62496
cycl	-8.62777
▁as	-8.63273
came	-8.63402
nt	-8.63684
▁thank	-8.6423
ar	-8.64796
▁fix	-8.65427
▁secret	-8.65443
▁lawyer	-8.65444
▁mistake	-8.65449
kept	-8.65492
ch	-8.65616
▁hi	-8.65628
▁leg	-8.65639
▁patient	-8.66257
▁hug	-8.66484
▁shot	-8.667
▁part	-8.66784
▁awa	-8.67499
ook	-8.68271
▁smoke	-8.68471
▁shirt	-8.6857
once	-8.69014
▁box	-8.69062
lone	-8.69485
▁far	-8.69588
▁light	-8.70081
▁dru	-8.70482
▁than	-8.71043
▁pa	-8.71184
▁mess	-8.71608
▁even	-8.71708
▁choice	-8.71797
▁doubt	-8.71823
ren	-8.72094
▁train	-8.72222
▁cheat	-8.72284
not	-8.72401
by	-8.72535
▁fell	-8.72644
▁bee	-8.72836
▁send	-8.73032
▁mom	-8.74073
▁ca	-8.74233
▁head	-8.74723
ok	-8.74938
▁check	-8.75122
▁careful	-8.7517
▁count	-8.75272
▁full	-8.75441
▁fail	-8.75491
ich	-8.75935
▁blame	-8.76198
rue	-8.76345
▁en	-8.76678
▁smile	-8.76684
sleep	-8.76754
g	-8.76949
▁end	-8.7737
▁li	-8.77493
▁forgot	-8.78655
▁arm	-8.78732
kyo	-8.78765
▁pain	-8.78828
▁burn	-8.78934
▁breath	-8.79511
wake	-8.79669
▁fly	-8.80632
▁begin	-8.80654
nis	-8.8082
.	-8.81075
uick	-8.82053
▁black	-8.8214
▁canadian	-8.82143
▁deep	-8.82158
▁empt	-8.82408
ize	-8.8286
▁mind	-8.83505
▁song	-8.83524
he	-8.83776
man	-8.83822
stopp	-8.84227
et	-8.85483
ite	-8.85981
▁place	-8.86035
▁fi	-8.86075
▁warn	-8.86607
us	-8.86617
▁impo	-8.86753
ny	-8.86985
night	-8.87097
nd	-8.8728
▁pre	-8.87855
▁wear	-8.88176
▁news	-8.89182
▁glad	-8.89709
el	-8.89771
▁liar	-8.89873
them	-8.9132
▁trap	-8.92103
▁par	-8.92867
▁confus	-8.93678
▁remain	-8.93681
▁bank	-8.9377
▁calm	-8.93795
▁sign	-8.93799
king	-8.93855
▁bath	-8.94267
ark	-8.94618
ard	-8.94726
ic	-8.94738
▁scar	-8.95058
ef	-8.96016
ood	-8.96234
aught	-8.96941
ow	-8.97191
az	-8.97603
▁thing	-8.97702
lous	-8.9771
▁six	-8.97828
▁music	-8.97838
▁police	-8.97843
▁deserve	-8.97846
▁perfect	-8.97846
▁camera	-8.97863
▁strong	-8.98052
▁paper	-8.98063
▁relax	-8.98281
ment	-8.98882
▁or	-8.99073
▁writ	-8.99098
▁gun	-8.99439
ond	-8.99494
cer	-9.00344
▁other	-9.00503
▁their	-9.00674
▁age	-9.00738
our	-9.0095
▁de	-9.01443
▁dumb	-9.0218
▁idiot	-9.02182
▁survive	-9.02191
▁excit	-9.02199
▁serious	-9.02212
▁sweet	-9.02242
▁forgive	-9.02263
▁blu	-9.02335
▁pick	-9.02433
▁respect	-9.02512
▁raise	-9.02573
▁gree	-9.02624
▁thre	-9.02929
ere	-9.03031
▁sun	-9.03233
▁onl	-9.03396
▁yell	-9.0366
▁cl	-9.0403
▁smil	-9.04792
ade	-9.05132
▁hat	-9.0567
age	-9.05778
live	-9.05864
▁ex	-9.06171
▁jump	-9.0672
▁favor	-9.06725
▁normal	-9.06731
▁continue	-9.06737
▁betray	-9.0674
▁wake	-9.06748
▁guess	-9.06804
▁blind	-9.06965
▁mo	-9.07085
to	-9.0721
fore	-9.07254
▁shout	-9.07343
▁jok	-9.07579
▁ga	-9.07894
alm	-9.07968
▁share	-9.0827
▁god	-9.08334
▁beg	-9.08366
own	-9.0888
▁ly	-9.09219
ache	-9.09404
▁shall	-9.09417
▁men	-9.10493
c	-9.10601
outh	-9.10706
ion	-9.10748
h	-9.11232
▁travel	-9.11491
▁explain	-9.11492
▁clock	-9.11503
▁under	-9.1151
▁wonder	-9.11529
▁clear	-9.1156
▁card	-9.11738
▁refuse	-9.11775
▁jea	-9.12117
▁fair	-9.1215
▁ra	-9.12205
oman	-9.12224
▁baby	-9.12331
▁chin	-9.12515
▁movie	-9.12609
ap	-9.12794
▁mov	-9.12912
▁wro	-9.13487
▁hang	-9.13829
ol	-9.14205
▁sec	-9.14217
▁o	-9.1446
▁danc	-9.15408
ious	-9.15416
ang	-9.16104
irs	-9.16133
orry	-9.16156
long	-9.16423
▁picture	-9.16488
▁after	-9.1649
▁window	-9.16533
▁egg	-9.16555
▁accept	-9.1673
ake	-9.16852
ies	-9.16912
▁lock	-9.16968
ied	-9.17011
▁loud	-9.17017
so	-9.17052
▁sell	-9.17224
tant	-9.17236
▁expect	-9.17242
▁swimm	-9.18111
up	-9.18797
▁hol	-9.1894
▁beat	-9.18962
▁r	-9.19282
▁clo	-9.19718
▁ball	-9.19801
▁na	-9.1989
▁cur	-9.19953
ne	-9.20435
led	-9.20619
▁strange	-9.21478
▁year	-9.21508
isn	-9.21574
▁cousin	-9.21747
▁welcome	-9.2176
▁finger	-9.21782
▁nerv	-9.21813
oon	-9.21817
▁stole	-9.21893
▁deal	-9.22046
▁smok	-9.22206
▁br	-9.22225
▁scream	-9.22278
▁ski	-9.22543
ew	-9.22574
▁truck	-9.22581
▁ch	-9.22733
ree	-9.22942
▁bother	-9.23192
ged	-9.23374
▁tie	-9.23676
de	-9.23815
ine	-9.23988
▁ice	-9.24196
sh	-9.24701
▁heart	-9.26029
▁kn	-9.26415
me	-9.27245
▁gre	-9.27273
▁voice	-9.27292
▁pencil	-9.27295
▁escape	-9.27299
▁lone	-9.27301
▁join	-9.27334
▁summ	-9.27361
▁park	-9.27378
▁return	-9.27451
▁ignore	-9.27496
▁catch	-9.27548
k	-9.27942
▁worry	-9.28196
▁fear	-9.28447
rote	-9.28501
▁tight	-9.29285
bling	-9.2936
▁bear	-9.29872
▁boss	-9.30239
▁dut	-9.30285
▁surprise	-9.30376
▁lose	-9.30507
as	-9.30852
▁nose	-9.31106
paris	-9.31415
▁wind	-9.31929
ind	-9.32087
▁leav	-9.32152
▁though	-9.32686
▁poo	-9.32882
▁arrest	-9.33179
▁vote	-9.33183
▁trouble	-9.33213
▁air	-9.33239
▁ticket	-9.33274
▁health	-9.33475
ise	-9.3365
▁near	-9.33739
▁thirt	-9.33865
▁law	-9.34302
bed	-9.34303
▁trip	-9.34316
▁sto	-9.34635
▁cho	-9.35116
▁pu	-9.35145
tic	-9.35743
▁apologize	-9.36481
ward	-9.36531
ines	-9.36606
thes	-9.3679
▁tap	-9.36842
ird	-9.37492
▁hour	-9.375
▁chang	-9.37535
▁wash	-9.37669
ane	-9.37809
ud	-9.37916
▁dry	-9.37922
▁sent	-9.3795
▁weak	-9.38033
een	-9.38232
eam	-9.38233
the	-9.39214
uestion	-9.39345
rough	-9.39388
▁correct	-9.39421
▁embarrass	-9.39426
▁orange	-9.39427
▁complain	-9.39427
▁uncle	-9.39436
▁golf	-9.3948
▁decide	-9.39534
▁dirt	-9.3955
▁fool	-9.39558
▁order	-9.3961
▁simpl	-9.39688
ay	-9.39879
▁matter	-9.39897
ur	-9.40027
▁thirst	-9.4026
▁final	-9.40406
▁contr	-9.40754
▁rob	-9.4095
▁fe	-9.41634
ears	-9.41715
▁soc	-9.41987
ide	-9.42317
▁su	-9.42421
▁invite	-9.42613
z	-9.4307
id	-9.433
▁ear	-9.43437
red	-9.43659
▁promise	-9.44337
▁taste	-9.451
▁comm	-9.45113
▁advi	-9.45318
▁high	-9.46075
▁half	-9.46076
▁cit	-9.46078
▁chance	-9.46097
▁risk	-9.46102
▁deli	-9.46132
▁spoke	-9.46161
▁paint	-9.46193
▁ours	-9.46238
▁american	-9.46352
▁reason	-9.46387
▁borrow	-9.46612
omen	-9.46624
▁past	-9.4663
cious	-9.4677
▁dis	-9.47249
▁sweat	-9.47313
pt	-9.47999
▁worrie	-9.4897
easi	-9.49143
head	-9.49239
end	-9.49586
▁che	-9.50029
ell	-9.50148
▁k	-9.50737
each	-9.50872
▁hus	-9.50928
nake	-9.51218
▁hav	-9.51402
▁attenti	-9.51459
▁tree	-9.51644
▁gas	-9.51857
▁hero	-9.52539
▁desk	-9.53166
▁creep	-9.53215
▁terribl	-9.53217
▁excuse	-9.53219
▁baffle	-9.53226
▁disappoint	-9.53227
▁interest	-9.53229
▁thrill	-9.53249
▁price	-9.5325
▁budge	-9.53284
▁rope	-9.53315
▁sl	-9.53354
▁point	-9.53423
isfi	-9.53461
▁rose	-9.53495
▁iron	-9.53554
▁figure	-9.53576
▁admire	-9.53601
▁step	-9.53637
friend	-9.53819
▁pian	-9.53888
▁honest	-9.53892
▁cost	-9.54201
cup	-9.5458
▁feeling	-9.54614
band	-9.55002
▁act	-9.55427
▁rid	-9.5559
▁beh	-9.55698
ax	-9.5618
let	-9.56845
est	-9.57357
ring	-9.57624
▁whi	-9.57633
▁grow	-9.57996
ug	-9.58015
ding	-9.58128
▁cookie	-9.58188
▁da	-9.58208
▁dress	-9.58351
▁rat	-9.58695
go	-9.59293
▁bal	-9.59434
▁dy	-9.59548
▁terrifi	-9.59599
ead	-9.59829
▁suit	-9.59921
room	-9.60238
▁adopt	-9.60845
▁guilt	-9.60854
▁radio	-9.60855
▁brush	-9.60884
▁awful	-9.60903
▁umbrella	-9.60908
▁special	-9.60911
▁shoot	-9.61008
▁visit	-9.61036
▁cough	-9.61272
▁pull	-9.61289
▁woke	-9.6133
cute	-9.6155
orn	-9.61603
▁gr	-9.61863
▁offer	-9.62242
▁line	-9.6241
▁nai	-9.6243
▁list	-9.62432
▁bill	-9.62677
get	-9.62907
sibl	-9.63076
▁spr	-9.63079
▁teach	-9.63243
b	-9.63408
▁chee	-9.63657
▁el	-9.6391
ance	-9.64804
▁expe	-9.65159
▁la	-9.65325
▁pant	-9.65518
il	-9.65632
▁drop	-9.6565
▁doll	-9.65792
ick	-9.66231
▁ins	-9.66456
▁tee	-9.67169
ile	-9.67246
▁wom	-9.67311
▁cru	-9.67451
▁po	-9.68062
row	-9.68158
▁fee	-9.6819
▁seven	-9.6822
nside	-9.6829
ster	-9.69099
▁teache	-9.69163
▁chicken	-9.69178
▁animal	-9.69178
▁daughter	-9.69179
▁stomach	-9.69179
▁russia	-9.69179
▁interfer	-9.69181
▁flower	-9.69193
▁kick	-9.69212
▁set	-9.69235
▁upset	-9.69238
▁silent	-9.69528
▁pass	-9.6954
▁worth	-9.69564
▁race	-9.69649
▁number	-9.69675
▁satur	-9.69852
▁copy	-9.70104
▁scare	-9.70166
▁fever	-9.70225
ess	-9.70373
ept	-9.70391
wel	-9.70462
▁wi	-9.70738
▁bl	-9.71026
ation	-9.71565
ence	-9.7188
ship	-9.71924
▁liv	-9.72084
▁bite	-9.7235
▁pray	-9.72661
▁lip	-9.73022
▁ju	-9.73376
table	-9.73524
cent	-9.7357
▁cheer	-9.73696
some	-9.73703
▁cap	-9.74997
▁but	-9.75074
▁ba	-9.75109
ool	-9.75379
▁coo	-9.75748
▁fu	-9.75769
rown	-9.75901
▁star	-9.76402
▁rent	-9.76542
▁bri	-9.76723
ach	-9.76733
▁heav	-9.7688
▁piz	-9.77836
axi	-9.77914
▁disgust	-9.78269
▁disturb	-9.78269
▁hospital	-9.78269
▁german	-9.78269
▁regret	-9.7827
▁attack	-9.7827
▁adult	-9.78272
▁annoy	-9.78279
▁undress	-9.78289
▁faint	-9.78296
▁resign	-9.78327
▁class	-9.78449
▁drown	-9.78512
▁boil	-9.7854
▁kite	-9.78795
cut	-9.79023
▁decisi	-9.7925
rious	-9.79461
▁den	-9.79504
▁bleed	-9.79718
▁twin	-9.79892
▁nut	-9.80432
▁photo	-9.80692
▁sorr	-9.81008
▁allow	-9.81582
▁sho	-9.81674
stic	-9.82029
▁bro	-9.82067
▁gold	-9.82079
ball	-9.82938
pe	-9.82972
arm	-9.82997
▁ri	-9.83456
▁pal	-9.83498
any	-9.83522
▁tak	-9.8358
angel	-9.84141
▁per	-9.85089
all	-9.85195
▁unfai	-9.85241
▁winn	-9.85359
ck	-9.85745
geni	-9.86217
▁ever	-9.86288
gun	-9.86322
urse	-9.86565
opin	-9.8671
▁sai	-9.87024
▁ver	-9.87031
ue	-9.87185
▁pop	-9.87234
▁eye	-9.87255
▁ro	-9.87336
za	-9.87337
▁stra	-9.87422
tch	-9.88057
▁accident	-9.88269
▁neighbor	-9.88269
▁climb	-9.88269
▁holiday	-9.88269
▁ridicul	-9.88271
▁suicid	-9.88273
▁weapon	-9.88273
▁large	-9.88294
▁exha	-9.88327
▁magic	-9.8835
▁despise	-9.88354
▁obey	-9.88379
▁ruin	-9.8839
▁form	-9.88526
▁intell	-9.8858
▁cop	-9.88598
▁type	-9.88721
▁grab	-9.88846
▁skinn	-9.88848
▁scold	-9.88921
▁diff	-9.89015
▁pai	-9.89046
hy	-9.89072
▁exist	-9.8926
▁coin	-9.89282
tom	-9.89309
fast	-9.89397
▁prove	-9.89487
▁foot	-9.89522
▁diet	-9.89524
▁sport	-9.90108
▁cr	-9.90277
▁sp	-9.90378
book	-9.90513
▁tax	-9.90551
▁shar	-9.90612
▁singer	-9.90642
irst	-9.90704
▁sala	-9.90766
▁bare	-9.90822
▁exam	-9.90889
▁player	-9.91234
▁cu	-9.91245
gent	-9.91897
▁total	-9.92387
ame	-9.9284
▁floo	-9.92851
▁unti	-9.92901
▁upsta	-9.92925
▁fact	-9.9336
▁cra	-9.9338
▁fla	-9.93816
▁offic	-9.94541
port	-9.9455
luck	-9.94725
▁text	-9.95137
we	-9.95351
▁test	-9.95406
▁divorce	-9.9554
▁mor	-9.95576
▁depress	-9.95781
▁fil	-9.9607
▁cance	-9.96089
▁side	-9.96383
▁gra	-9.97149
▁studie	-9.97165
are	-9.97353
app	-9.97373
tuck	-9.97807
cal	-9.98021
▁appl	-9.98027
▁ar	-9.98059
▁australia	-9.98195
▁bab	-9.98456
▁defen	-9.98682
phone	-9.98756
▁ble	-9.98875
ure	-9.99062
ore	-9.99142
ject	-9.99378
▁practic	-9.9938
▁soldier	-9.99381
▁ghost	-9.99381
▁christian	-9.99382
▁polite	-9.99383
▁knock	-9.99385
▁frighten	-9.99397
▁positi	-9.99403
▁dislike	-9.99421
▁shock	-9.99424
▁talent	-9.9943
▁eviden	-9.99435
▁pack	-9.99495
▁remove	-9.99543
▁freak	-9.99567
▁push	-9.99572
▁sunday	-9.99661
▁fl	-9.99877
▁breathe	-9.99881
▁memor	-9.99909
▁power	-9.99941
▁enter	-10.002
▁je	-10.0038
▁oh	-10.0045
▁tw	-10.0046
istic	-10.0055
▁appeti	-10.0065
▁cash	-10.0069
vide	-10.0081
pp	-10.0085
▁argu	-10.0086
▁buil	-10.0093
▁hire	-10.0093
▁env	-10.0122
ist	-10.0124
▁waste	-10.0127
▁lack	-10.0131
fer	-10.0141
▁bow	-10.0152
▁shop	-10.016
no	-10.0179
li	-10.0248
▁pos	-10.0265
▁prob	-10.0285
obby	-10.0298
▁gain	-10.0333
▁amus	-10.0338
ust	-10.0355
hed	-10.0365
▁knee	-10.0391
▁sue	-10.0423
▁adv	-10.0426
▁wise	-10.0432
▁driv	-10.0443
▁cow	-10.0448
▁surpris	-10.0506
time	-10.0532
▁pit	-10.0569
▁arti	-10.0588
my	-10.0591
sn	-10.0667
nger	-10.0675
▁sug	-10.0694
ke	-10.0702
▁crim	-10.0702
tual	-10.0729
▁goat	-10.073
▁diar	-10.0772
▁ja	-10.0789
▁approve	-10.0884
▁fam	-10.0898
▁hunt	-10.0932
▁bur	-10.0955
icul	-10.0965
▁tick	-10.1075
▁prepare	-10.1098
▁colle	-10.1108
▁ignor	-10.1141
▁chea	-10.1147
cream	-10.1151
oup	-10.1156
ts	-10.1188
▁fascinat	-10.1188
▁translat	-10.1188
▁potato	-10.1188
▁complete	-10.1188
▁rescue	-10.1188
▁garden	-10.1188
▁korea	-10.1188
▁gift	-10.1188
▁abandon	-10.1189
▁color	-10.1189
▁tiger	-10.119
▁injur	-10.119
▁vaca	-10.1191
ast	-10.1191
▁beaut	-10.1197
rom	-10.1202
▁conv	-10.1204
▁fruit	-10.1217
▁cab	-10.1217
▁hello	-10.1225
▁admit	-10.1226
▁appear	-10.1241
▁supp	-10.1249
gan	-10.1271
▁owl	-10.1275
▁wood	-10.1301
ike	-10.1305
▁cause	-10.131
▁cri	-10.1318
work	-10.1368
erate	-10.1376
▁shame	-10.1386
▁meal	-10.1391
air	-10.1404
eaten	-10.144
ns	-10.1444
▁elev	-10.1463
jam	-10.1468
dy	-10.1517
▁roman	-10.1531
▁promis	-10.1536
▁serve	-10.1546
▁sensi	-10.1548
▁hers	-10.1555
▁clos	-10.1585
▁fo	-10.1591
▁confident	-10.1598
▁manage	-10.1599
ir	-10.1632
▁eight	-10.1633
▁wa	-10.1637
▁pres	-10.1641
courage	-10.1663
▁lov	-10.1675
cle	-10.1682
umor	-10.1682
▁con	-10.169
tect	-10.1705
▁mon	-10.1763
▁cha	-10.1766
rk	-10.1794
▁begg	-10.1795
where	-10.1829
aged	-10.1858
ense	-10.1863
gue	-10.1885
rang	-10.1914
gn	-10.1977
▁lead	-10.2039
▁ago	-10.2051
▁blam	-10.2146
abl	-10.2176
opp	-10.2207
of	-10.2207
▁sur	-10.2221
▁tri	-10.2238
▁twi	-10.2252
▁bright	-10.2309
ank	-10.2324
you	-10.235
awk	-10.2376
▁ital	-10.2413
▁j	-10.2422
▁tr	-10.2438
ma	-10.2481
ky	-10.2491
ul	-10.2527
▁lad	-10.254
▁sol	-10.2586
▁desp	-10.2612
▁focus	-10.2617
▁graduate	-10.2617
▁optimist	-10.2617
▁traitor	-10.2617
▁unemploy	-10.2617
▁avoid	-10.2617
▁sandwich	-10.2617
▁racist	-10.2617
▁clums	-10.2617
▁contact	-10.2617
▁support	-10.2617
▁stifl	-10.2618
▁repeat	-10.2618
▁jail	-10.2619
▁differen	-10.2619
▁poem	-10.2619
▁incredibl	-10.2619
judge	-10.262
▁prize	-10.262
▁stamp	-10.262
▁deceive	-10.2621
▁spider	-10.2622
▁coward	-10.2624
▁spot	-10.2627
▁candle	-10.2635
▁dollar	-10.2639
▁inform	-10.2643
▁drug	-10.2646
emer	-10.2655
oo	-10.266
▁fresh	-10.2663
ution	-10.2666
▁salt	-10.2674
▁fox	-10.2675
▁comfort	-10.2679
model	-10.2682
▁frame	-10.2687
▁bet	-10.2688
▁concern	-10.2706
▁pur	-10.2711
▁wedding	-10.2726
hap	-10.2728
▁identi	-10.2735
▁lower	-10.274
▁eng	-10.2753
▁gui	-10.2754
▁pocket	-10.2771
▁wound	-10.2772
ushi	-10.2778
▁rare	-10.2797
cess	-10.2818
dress	-10.2822
▁reach	-10.2827
▁rock	-10.2829
▁wide	-10.2835
▁leak	-10.285
ers	-10.2855
▁draw	-10.286
light	-10.2882
▁ban	-10.2886
▁skat	-10.2888
▁sock	-10.2895
▁ill	-10.2896
tion	-10.2903
ves	-10.2943
▁misse	-10.301
▁math	-10.3017
▁mis	-10.3018
▁starv	-10.3035
toge	-10.3039
aud	-10.3039
▁brea	-10.3051
▁mail	-10.3073
▁evi	-10.3079
pace	-10.3081
skirt	-10.3168
▁inter	-10.3168
▁purp	-10.3212
ian	-10.322
motion	-10.3277
▁exper	-10.3294
▁imp	-10.3298
▁lu	-10.3369
▁wo	-10.3397
▁ev	-10.3412
▁adore	-10.3418
ain	-10.3425
▁violen	-10.3501
▁ador	-10.3509
▁bak	-10.3515
ome	-10.3526
▁beginn	-10.3538
cy	-10.3559
uff	-10.3577
▁se	-10.3626
spect	-10.3644
▁hur	-10.367
les	-10.3673
confident	-10.3751
rice	-10.377
fa	-10.3774
▁wors	-10.3775
conscious	-10.3795
iate	-10.3818
ffor	-10.3908
ater	-10.3955
bag	-10.3958
she	-10.4005
▁thro	-10.4009
▁misle	-10.4031
urch	-10.4064
rtur	-10.4065
▁disc	-10.4079
don	-10.412
▁fri	-10.4184
▁patien	-10.4202
▁band	-10.4209
▁america	-10.4213
▁reli	-10.4227
▁gentle	-10.4251
▁houses	-10.4261
▁prison	-10.4276
rave	-10.4276
▁vis	-10.4279
▁appreciate	-10.4283
▁recognize	-10.4283
▁succeed	-10.4283
▁cigarette	-10.4283
▁obvious	-10.4283
▁speech	-10.4283
▁puzzle	-10.4283
▁describe	-10.4283
attract	-10.4283
▁poison	-10.4283
▁nightmare	-10.4283
▁option	-10.4284
▁christ	-10.4284
▁sta	-10.4284
▁lemon	-10.4284
▁stubb	-10.4286
zippe	-10.4288
▁trick	-10.4289
▁steal	-10.429
▁novel	-10.4291
▁resist	-10.4291
▁usual	-10.4292
▁brake	-10.4293
matic	-10.4294
▁pig	-10.4298
▁leap	-10.43
ven	-10.4303
▁file	-10.4315
anta	-10.4318
plicate	-10.4323
▁loosen	-10.4324
▁spill	-10.4341
▁add	-10.4343
▁histor	-10.4347
▁debt	-10.4355
▁depend	-10.4357
ipin	-10.436
▁le	-10.4362
▁stink	-10.4365
sed	-10.4382
▁belong	-10.4383
▁natur	-10.439
rush	-10.4418
▁whistl	-10.4428
▁shave	-10.4437
lance	-10.4439
bel	-10.444
▁punc	-10.4442
▁v	-10.4448
▁bark	-10.4456
▁char	-10.4483
▁underst	-10.4492
ilk	-10.4493
▁build	-10.4503
▁collect	-10.4508
anish	-10.4509
sent	-10.4523
mas	-10.4588
▁ring	-10.459
ial	-10.4591
tel	-10.4596
hilar	-10.4598
yste	-10.4612
▁lion	-10.4618
ologist	-10.4647
ude	-10.465
▁har	-10.4679
▁assistan	-10.4691
▁bu	-10.4708
▁crie	-10.473
▁glo	-10.4739
▁comb	-10.4767
ton	-10.4808
▁mak	-10.4856
▁sold	-10.4862
▁fall	-10.4874
aren	-10.4893
▁mood	-10.4907
rew	-10.4912
der	-10.4916
like	-10.492
▁y	-10.495
▁gu	-10.4965
patient	-10.4979
ues	-10.4982
▁ham	-10.4986
gen	-10.502
ute	-10.5025
do	-10.5035
zz	-10.504
▁gen	-10.5107
▁rep	-10.5187
appe	-10.5191
tain	-10.5195
▁pr	-10.5276
harm	-10.5315
rge	-10.5339
rove	-10.5343
▁silen	-10.5375
▁z	-10.5401
▁design	-10.5439
▁ru	-10.5443
▁flu	-10.5447
▁relie	-10.5451
am	-10.5454
rous	-10.5474
stand	-10.5557
▁tast	-10.5576
ff	-10.5646
▁advan	-10.5656
ouse	-10.5664
▁chat	-10.5678
mos	-10.5682
▁comp	-10.5701
▁yoursel	-10.575
ace	-10.576
ssi	-10.5765
rt	-10.5769
ket	-10.577
▁sea	-10.5797
▁hu	-10.5836
mail	-10.5893
ches	-10.5905
un	-10.5938
egan	-10.5983
▁tele	-10.6019
▁imm	-10.6044
wa	-10.6079
▁sle	-10.6083
▁ches	-10.615
▁sting	-10.6159
▁gam	-10.6181
ork	-10.6183
greed	-10.6188
rabb	-10.6239
▁exaggerate	-10.6283
▁exercise	-10.6283
▁humiliat	-10.6283
▁involve	-10.6283
▁language	-10.6283
▁professor	-10.6283
▁script	-10.6283
▁surrender	-10.6283
▁gossip	-10.6283
▁object	-10.6283
success	-10.6283
▁account	-10.6283
ove	-10.6283
▁alcohol	-10.6283
▁europe	-10.6283
▁murdere	-10.6283
▁impress	-10.6284
▁limit	-10.6284
consider	-10.6284
▁suspicio	-10.6284
▁stroke	-10.6284
▁honor	-10.6285
▁false	-10.6285
▁piece	-10.6285
ssion	-10.6286
▁fift	-10.6287
▁spoon	-10.6287
▁example	-10.6288
vail	-10.6288
▁foolish	-10.6289
▁disagree	-10.629
▁delete	-10.6291
▁robot	-10.6292
▁pinch	-10.6294
▁pet	-10.6295
▁stunn	-10.6298
▁visitor	-10.6298
▁ambu	-10.6301
▁cloud	-10.6307
▁guest	-10.6312
▁alarm	-10.6312
op	-10.6314
▁cross	-10.6316
▁duck	-10.6318
xic	-10.6323
ibra	-10.6324
bber	-10.6333
inc	-10.6335
tar	-10.6337
fortun	-10.6343
▁scien	-10.6357
▁bug	-10.6358
▁reserv	-10.6365
▁swam	-10.6372
▁snore	-10.6378
▁plug	-10.6404
▁hesita	-10.6415
▁fake	-10.6426
▁defend	-10.6433
▁wink	-10.6449
board	-10.6466
▁insult	-10.6473
▁mu	-10.6474
▁become	-10.6482
▁gro	-10.6491
gard	-10.6539
▁slam	-10.6553
faith	-10.6556
▁turk	-10.6556
ha	-10.6557
▁doz	-10.6561
bro	-10.6581
dge	-10.6583
▁cro	-10.6599
izz	-10.6606
amp	-10.6608
▁lat	-10.6617
come	-10.6619
▁prepar	-10.663
ture	-10.6633
▁slight	-10.6635
but	-10.6669
happ	-10.6684
new	-10.6686
▁pun	-10.6691
size	-10.6726
gg	-10.6738
▁dev	-10.6752
ig	-10.6752
▁hel	-10.6753
▁earn	-10.6764
▁styl	-10.6785
x	-10.6831
itch	-10.6832
▁psych	-10.6869
ak	-10.6887
▁force	-10.689
▁dish	-10.6892
▁famili	-10.6905
eath	-10.6909
ase	-10.6911
odd	-10.6961
mous	-10.6971
▁moon	-10.6972
▁pla	-10.7001
ulli	-10.701
ji	-10.7013
▁stake	-10.7013
ong	-10.7029
hair	-10.7042
▁divorc	-10.7049
▁partie	-10.7073
wn	-10.7209
rried	-10.7224
▁cd	-10.7238
▁vi	-10.7249
▁india	-10.7282
▁sir	-10.7306
dden	-10.7327
▁lent	-10.7329
▁viol	-10.733
mmed	-10.7356
▁wit	-10.7432
?	-10.7442
reli	-10.745
▁bes	-10.7466
▁solve	-10.7473
ca	-10.7496
▁invit	-10.7505
ack	-10.7528
econ	-10.7534
▁ac	-10.7543
▁cla	-10.7606
urd	-10.7635
▁abs	-10.7659
act	-10.7659
▁canad	-10.7743
ify	-10.7799
▁wal	-10.7833
nge	-10.7857
▁aff	-10.7864
▁cle	-10.7866
down	-10.7868
▁mou	-10.7893
fe	-10.795
ab	-10.7965
arp	-10.8049
aller	-10.8075
▁allergi	-10.8094
fire	-10.8139
eat	-10.814
nick	-10.8141
▁heal	-10.8166
compete	-10.8214
▁serv	-10.8218
fight	-10.8218
bi	-10.822
▁improv	-10.8224
▁bore	-10.8255
▁self	-10.8308
im	-10.8314
xt	-10.8343
rass	-10.8344
▁less	-10.8368
▁slo	-10.845
reet	-10.8458
shame	-10.8536
▁rip	-10.8551
unt	-10.8555
ugh	-10.8558
ink	-10.8573
▁unre	-10.8578
▁tho	-10.8587
▁pan	-10.8588
▁art	-10.8596
rror	-10.8665
ord	-10.8681
nish	-10.8692
▁wis	-10.8698
tist	-10.8699
mer	-10.871
um	-10.8759
▁custom	-10.8762
phan	-10.8762
▁shak	-10.8765
ac	-10.8767
▁frustrat	-10.8783
▁include	-10.8783
▁nephew	-10.8783
▁patroniz	-10.8783
▁picnic	-10.8783
▁volunteer	-10.8783
▁absolute	-10.8783
▁overreact	-10.8783
▁niece	-10.8783
▁brazil	-10.8783
▁confirm	-10.8783
▁attempt	-10.8783
▁extreme	-10.8783
▁struggle	-10.8783
▁defeat	-10.8783
▁scratch	-10.8783
▁suggest	-10.8784
▁sunburn	-10.8784
▁birth	-10.8784
▁discuss	-10.8784
▁direct	-10.8784
▁elect	-10.8784
▁invent	-10.8785
▁separate	-10.8785
▁meditat	-10.8785
▁wealth	-10.8785
▁musician	-10.8785
▁engine	-10.8786
▁threaten	-10.8786
▁vul	-10.8786
▁blanket	-10.8786
▁imitation	-10.8787
▁bullet	-10.8787
▁froze	-10.8787
▁crack	-10.8787
chiev	-10.8787
▁mention	-10.8789
▁passion	-10.8789
▁rumor	-10.8791
▁foreigner	-10.8797
▁customer	-10.8806
▁overwork	-10.881
▁inspir	-10.8812
hi	-10.8816
▁blush	-10.8821
ra	-10.8822
▁actor	-10.8824
▁permit	-10.8826
▁soft	-10.8828
▁lift	-10.883
pulse	-10.8832
▁flo	-10.8834
▁hypocrite	-10.8835
▁loose	-10.8838
▁gentlem	-10.8838
▁stutter	-10.884
▁apart	-10.8843
▁film	-10.8844
▁peel	-10.8846
▁atti	-10.8846
▁obs	-10.8852
▁sub	-10.8853
▁sword	-10.8855
▁tempt	-10.8858
▁anti	-10.8863
▁vegeta	-10.8868
mark	-10.8869
cket	-10.8869
cture	-10.8872
hin	-10.8878
▁bitter	-10.8881
▁secur	-10.8885
▁commit	-10.8889
▁bot	-10.889
irl	-10.8891
▁grin	-10.8902
ucker	-10.8915
ual	-10.8919
ossi	-10.893
▁gum	-10.8934
lleg	-10.8935
▁report	-10.8936
▁vo	-10.8941
▁conce	-10.8943
▁stranger	-10.8964
▁treat	-10.897
▁employee	-10.8975
▁eas	-10.898
tude	-10.8984
▁fle	-10.8988
▁adventure	-10.8989
▁tim	-10.8998
▁sales	-10.9009
▁sale	-10.9009
itar	-10.9011
▁hum	-10.9017
▁disa	-10.902
overt	-10.9072
rist	-10.9072
▁tips	-10.9097
llow	-10.9098
▁alter	-10.9101
▁spin	-10.9118
grap	-10.9138
▁hog	-10.9142
ot	-10.9242
ag	-10.9243
▁imagin	-10.9247
uire	-10.925
▁corn	-10.9276
▁priva	-10.9282
front	-10.9296
wed	-10.9306
▁behave	-10.9318
insur	-10.9334
sue	-10.936
▁camel	-10.9385
ump	-10.9395
lent	-10.9405
▁repl	-10.9406
▁notice	-10.9412
jo	-10.9431
uad	-10.9437
▁vir	-10.9442
▁du	-10.9485
▁im	-10.9512
▁swi	-10.9521
▁gar	-10.9542
▁fan	-10.9592
iz	-10.9601
▁honey	-10.9605
▁conscious	-10.9614
▁frid	-10.9626
nce	-10.9654
▁sneez	-10.9667
col	-10.9672
▁ambi	-10.9679
▁ki	-10.9696
rate	-10.9698
▁king	-10.9701
pens	-10.971
ling	-10.9711
▁wan	-10.9716
▁bas	-10.972
co	-10.9775
ss	-10.9795
▁butt	-10.9799
▁crow	-10.9809
▁tooth	-10.9838
ner	-10.9858
yster	-10.9862
▁motivate	-10.9873
land	-10.9888
▁str	-10.9898
ail	-10.9926
▁lea	-10.9946
rs	-10.9947
▁sav	-10.9959
estin	-10.996
napp	-10.9973
▁term	-10.9992
rify	-10.9993
▁greas	-11.0007
▁freed	-11.0121
▁bos	-11.0162
▁desert	-11.0172
ort	-11.0184
▁mile	-11.0188
▁apologiz	-11.0193
▁capt	-11.0217
▁disapp	-11.0222
▁aim	-11.0261
▁pers	-11.027
▁jack	-11.0289
date	-11.0307
▁creati	-11.0362
▁e	-11.0399
ear	-11.0438
ounta	-11.047
ubb	-11.0537
elt	-11.0555
▁weigh	-11.0555
▁cou	-11.0576
idn	-11.0612
hen	-11.0643
lep	-11.0682
▁overs	-11.0726
▁fork	-11.073
▁pie	-11.0737
ries	-11.0749
comp	-11.0783
atch	-11.0794
addl	-11.0843
▁mi	-11.0882
▁shin	-11.0887
ross	-11.0909
fi	-11.0919
▁bra	-11.0946
use	-11.0963
▁slap	-11.1007
▁mug	-11.1008
ogram	-11.1049
od	-11.1087
▁fli	-11.1092
dict	-11.1094
rst	-11.1117
▁brid	-11.1118
▁low	-11.1123
▁stone	-11.1143
eak	-11.1145
oes	-11.1157
school	-11.1164
▁lun	-11.1175
▁spa	-11.118
sta	-11.1181
uine	-11.1307
▁ris	-11.1321
gi	-11.1321
▁recei	-11.1353
▁lon	-11.136
▁disco	-11.1367
ator	-11.1391
box	-11.1406
▁van	-11.1437
bra	-11.1437
awn	-11.1452
pond	-11.1455
expect	-11.1487
bow	-11.1595
▁roa	-11.1604
truck	-11.1643
▁flip	-11.1662
organ	-11.1667
lick	-11.1678
ays	-11.1684
wise	-11.1686
sick	-11.1709
if	-11.1742
▁ti	-11.1752
corn	-11.1787
ep	-11.1788
val	-11.1789
sion	-11.1802
▁admi	-11.1814
done	-11.1829
▁plum	-11.1836
▁adventur	-11.1836
▁employe	-11.1855
believ	-11.1861
for	-11.188
▁bake	-11.1932
ction	-11.1934
mma	-11.194
nes	-11.1942
▁giv	-11.1986
▁wall	-11.2004
▁asia	-11.2004
ons	-11.2013
nsult	-11.2037
ctic	-11.2039
▁jo	-11.2044
ysteri	-11.205
▁slip	-11.2066
sak	-11.2078
mp	-11.2082
mount	-11.2104
▁numb	-11.2106
resisti	-11.2112
▁apolog	-11.2115
▁challenge	-11.2117
▁embrace	-11.2117
▁intrigu	-11.2117
▁journalist	-11.2117
▁lifeguard	-11.2117
▁miracle	-11.2117
▁picasso	-11.2117
▁sympath	-11.2117
▁workaholic	-11.2117
▁giggle	-11.2117
▁smooth	-11.2117
▁confess	-11.2117
▁distract	-11.2117
appoint	-11.2117
▁temper	-11.2117
▁assume	-11.2117
▁blonde	-11.2117
▁portug	-11.2117
▁pilot	-11.2117
▁blank	-11.2117
▁subject	-11.2117
▁spoil	-11.2117
▁client	-11.2117
▁actress	-11.2117
▁sailor	-11.2117
illusion	-11.2118
▁result	-11.2118
▁victor	-11.2118
▁digni	-11.2118
▁critic	-11.2118
▁unlock	-11.2119
flowe	-11.212
▁detest	-11.212
▁pipe	-11.2122
▁monkey	-11.2122
▁elder	-11.2123
▁outwit	-11.2125
▁street	-11.2127
▁budd	-11.2127
▁yawn	-11.2127
rocco	-11.2132
▁brace	-11.2132
▁horribl	-11.2133
▁extr	-11.2133
ueak	-11.2137
▁natural	-11.2139
▁surge	-11.214
▁castle	-11.2141
▁extra	-11.2144
▁glow	-11.2151
rugg	-11.2151
rot	-11.2156
▁poet	-11.2158
▁childish	-11.2159
▁cabin	-11.2166
▁webs	-11.2168
crat	-11.2171
diction	-11.2174
▁concer	-11.2175
▁prisoner	-11.2175
▁medic	-11.2176
▁flaw	-11.2194
ankle	-11.2194
▁crowd	-11.2195
▁sometime	-11.2197
official	-11.2202
lugg	-11.2209
ath	-11.2218
eeze	-11.222
▁insec	-11.2224
▁honk	-11.2224
alian	-11.2228
▁nail	-11.2231
▁nons	-11.2236
late	-11.224
▁bull	-11.2246
▁bowl	-11.2256
▁frank	-11.2265
ara	-11.2266
▁imitat	-11.2273
▁trie	-11.2281
▁batt	-11.2281
▁rug	-11.2283
▁bump	-11.2293
▁whale	-11.2296
▁clog	-11.2319
▁prop	-11.2323
▁gang	-11.2324
aki	-11.2327
ced	-11.2343
▁believ	-11.2344
▁slippe	-11.2364
mo	-11.2369
▁plate	-11.2372
▁mopp	-11.2378
▁chai	-11.2379
itter	-11.2392
med	-11.2393
▁chi	-11.2413
scow	-11.2428
rrifi	-11.2428
▁cage	-11.2454
▁skin	-11.2466
pardon	-11.2489
▁fami	-11.2489
plex	-11.2496
▁rom	-11.2522
▁respons	-11.2526
▁hyp	-11.2534
▁bar	-11.2536
▁prin	-11.255
shma	-11.2553
▁occu	-11.2557
▁demo	-11.2566
▁decei	-11.2567
bo	-11.2569
ou	-11.2587
rap	-11.2594
▁snake	-11.2615
▁accu	-11.2624
og	-11.2631
▁chil	-11.2639
▁cell	-11.2643
ecess	-11.2672
estro	-11.2681
▁intern	-11.2709
tten	-11.2725
cam	-11.276
gna	-11.2768
imp	-11.2779
ro	-11.2801
▁scre	-11.2829
arsh	-11.2851
▁forg	-11.2867
umble	-11.2886
▁jog	-11.2917
▁conte	-11.294
ierce	-11.296
▁harv	-11.2965
▁compete	-11.2987
mate	-11.2992
line	-11.2999
uali	-11.3015
gar	-11.304
over	-11.3051
▁tur	-11.3068
nsens	-11.3078
oud	-11.3125
have	-11.3131
rian	-11.3136
vant	-11.3136
▁chatt	-11.315
▁sew	-11.3163
tal	-11.3164
gh	-11.3168
iddle	-11.3173
ert	-11.3184
▁refu	-11.3184
fish	-11.3194
tention	-11.3225
uts	-11.3233
ip	-11.3241
▁roo	-11.3301
▁mode	-11.3308
til	-11.3316
▁fac	-11.3323
▁goose	-11.3326
tor	-11.3341
orse	-11.3347
▁wav	-11.3357
oke	-11.3366
range	-11.3396
ger	-11.3409
igg	-11.3411
mal	-11.3411
cover	-11.3412
rup	-11.3422
cautio	-11.3454
change	-11.3464
ct	-11.3466
miss	-11.3489
uel	-11.3511
ourse	-11.3511
▁dro	-11.353
▁roll	-11.3538
▁somet	-11.3564
lig	-11.3601
▁influen	-11.3678
▁plant	-11.3711
hite	-11.3724
▁showe	-11.3724
rent	-11.3759
▁kisse	-11.3759
just	-11.3762
ze	-11.377
ress	-11.3864
▁credi	-11.3891
gger	-11.3919
rain	-11.3932
▁ei	-11.3945
▁val	-11.396
nia	-11.396
rry	-11.3987
bic	-11.4006
unni	-11.4018
ula	-11.4065
▁exc	-11.4123
ans	-11.4139
inter	-11.4149
joy	-11.421
▁mil	-11.4223
los	-11.4247
▁anyt	-11.426
▁speci	-11.428
▁cour	-11.4294
tuna	-11.4316
▁solv	-11.4326
fic	-11.4336
pic	-11.4363
▁bott	-11.4368
llet	-11.4378
now	-11.4408
mar	-11.4428
ney	-11.4435
▁page	-11.444
eth	-11.4449
dext	-11.4469
▁ano	-11.4493
▁deserte	-11.4526
▁sil	-11.4545
ks	-11.4547
nsi	-11.4698
vil	-11.4705
opera	-11.4706
dog	-11.4795
visi	-11.4802
lic	-11.482
j	-11.4852
▁conta	-11.4882
▁sk	-11.4887
▁promot	-11.4889
oor	-11.4895
marri	-11.4933
▁inten	-11.4952
▁gi	-11.4999
keep	-11.503
na	-11.5055
lay	-11.5089
▁mot	-11.51
▁dat	-11.5142
▁stoo	-11.5152
▁ad	-11.5153
▁anyw	-11.5153
ri	-11.5155
fluent	-11.5202
uckle	-11.5202
▁hypocri	-11.5258
raged	-11.5319
▁sneeze	-11.5358
arge	-11.5363
ta	-11.5389
lo	-11.5392
ds	-11.5404
rrele	-11.5455
umbl	-11.5456
▁arch	-11.5479
▁dresse	-11.5487
stric	-11.5505
▁u	-11.5507
▁kil	-11.5511
▁eno	-11.5518
▁east	-11.5565
lant	-11.5575
▁swee	-11.5576
▁dia	-11.5654
hallow	-11.5674
unn	-11.5727
too	-11.5765
▁motivat	-11.5772
▁assist	-11.5787
gag	-11.5858
ovel	-11.5861
fy	-11.5877
auce	-11.5919
rcha	-11.5967
left	-11.5968
hand	-11.6082
ibi	-11.6105
▁sor	-11.6116
▁app	-11.6139
▁stre	-11.615
mble	-11.6153
rifi	-11.616
▁flat	-11.6161
ka	-11.619
pul	-11.6199
smart	-11.6216
▁worker	-11.6225
nex	-11.6233
food	-11.6233
▁wave	-11.6245
▁dai	-11.6249
egy	-11.6311
cult	-11.6314
▁ea	-11.6343
egoti	-11.6344
▁cal	-11.6378
gage	-11.6416
eld	-11.6467
make	-11.6468
decisi	-11.648
▁clu	-11.6486
▁carp	-11.6486
pocket	-11.6494
foot	-11.6506
draw	-11.6526
underst	-11.654
▁stran	-11.6558
tles	-11.6561
exist	-11.6566
lack	-11.6568
hor	-11.6621
plant	-11.6643
▁sel	-11.6643
wash	-11.6651
tage	-11.6664
honest	-11.6671
▁melo	-11.6684
▁prepa	-11.6693
war	-11.6722
ooz	-11.6734
sinki	-11.6776
▁ric	-11.6783
▁body	-11.6818
bar	-11.682
▁mus	-11.6858
▁talle	-11.686
ilar	-11.6863
▁fry	-11.6866
em	-11.6882
plo	-11.6895
servati	-11.6903
lit	-11.6909
▁plea	-11.6918
him	-11.6927
▁press	-11.6945
unist	-11.6987
bou	-11.6991
▁alo	-11.7
▁permi	-11.7029
frai	-11.7051
know	-11.7076
▁foreign	-11.7085
pert	-11.7103
▁celebr	-11.7117
▁absorb	-11.7117
▁astronom	-11.7117
▁bodybuilder	-11.7117
▁dolphin	-11.7117
▁exclude	-11.7117
▁recommend	-11.7117
▁anxious	-11.7117
▁concentrat	-11.7117
▁diamond	-11.7117
▁sabotage	-11.7117
▁fashion	-11.7117
▁hiccup	-11.7117
schedule	-11.7117
▁terrorist	-11.7117
▁merci	-11.7117
▁refresh	-11.7117
▁cigar	-11.7117
▁compliment	-11.7117
▁graceful	-11.7117
▁author	-11.7117
holic	-11.7117
▁search	-11.7117
chemist	-11.7117
▁interprete	-11.7117
▁cardiologist	-11.7118
▁classmate	-11.7118
▁politic	-11.7118
▁historian	-11.7118
bulb	-11.7118
▁iceland	-11.7118
▁explanat	-11.7118
▁discourag	-11.7119
▁spirit	-11.7119
▁damage	-11.7119
▁delay	-11.7122
▁sentence	-11.7123
▁wea	-11.7124
▁daydream	-11.7124
▁intolera	-11.7125
▁invest	-11.7126
▁widow	-11.7127
▁ambush	-11.713
▁respond	-11.7131
▁folk	-11.7132
separa	-11.7133
▁mislead	-11.7134
▁content	-11.7137
▁prophe	-11.7138
▁groan	-11.7138
▁release	-11.7143
▁stress	-11.7149
▁reek	-11.7151
▁insist	-11.7155
▁typh	-11.7172
▁pretend	-11.7173
▁trash	-11.7174
▁guard	-11.7174
▁intention	-11.7176
scape	-11.7185
▁appeal	-11.7186
▁siren	-11.7189
ribb	-11.7197
▁lung	-11.7198
tue	-11.7207
▁brand	-11.7235
fo	-11.7241
▁mutter	-11.7241
lace	-11.7242
▁intent	-11.7248
▁hurried	-11.7249
▁brain	-11.7251
▁blow	-11.7262
▁appro	-11.7262
▁energ	-11.7264
▁offend	-11.7265
▁oppos	-11.7265
▁mock	-11.727
etti	-11.728
▁palm	-11.7289
lieve	-11.7303
▁uni	-11.731
eason	-11.731
▁dri	-11.7322
anc	-11.733
▁batter	-11.7333
▁perk	-11.7345
mind	-11.7352
▁idol	-11.7361
aunt	-11.737
▁pleas	-11.7384
▁asian	-11.7386
affle	-11.7395
mb	-11.7395
▁vot	-11.7396
ee	-11.7408
goat	-11.7419
bu	-11.7437
▁wipe	-11.7442
error	-11.7445
gas	-11.7449
estimate	-11.7461
▁fold	-11.7466
ssert	-11.7483
▁coll	-11.7498
rrow	-11.7512
▁stirr	-11.7528
▁sigh	-11.7528
▁err	-11.7532
dra	-11.7542
bid	-11.7569
immi	-11.7571
▁cont	-11.7592
▁mid	-11.7592
evi	-11.7594
cuff	-11.7596
yo	-11.7607
pian	-11.7617
rise	-11.7638
lum	-11.7644
▁bait	-11.7644
▁moron	-11.7656
opho	-11.7671
mbs	-11.7672
▁passe	-11.7674
▁tip	-11.7674
was	-11.7679
rn	-11.7691
▁materialist	-11.7693
hibit	-11.7701
▁exer	-11.7703
ber	-11.7704
▁wheel	-11.7712
bor	-11.773
nder	-11.774
uent	-11.7758
disc	-11.7761
plus	-11.7768
▁octo	-11.7771
▁australian	-11.7793
uiri	-11.7793
▁inco	-11.7802
▁ache	-11.7821
pti	-11.7828
▁snor	-11.7844
▁bribe	-11.7856
▁knit	-11.786
tail	-11.7878
ango	-11.7895
▁stir	-11.7924
izarr	-11.793
▁organ	-11.7956
dian	-11.796
▁pup	-11.7966
ui	-11.797
▁nor	-11.7988
▁chose	-11.8002
▁neg	-11.8009
▁rig	-11.8012
erk	-11.8032
ample	-11.8052
nno	-11.8055
love	-11.8064
▁engl	-11.8067
und	-11.8076
hea	-11.8087
▁owner	-11.8103
tall	-11.8116
ft	-11.8136
ccent	-11.8153
pad	-11.817
ensi	-11.8184
▁revi	-11.8189
▁chew	-11.8193
hem	-11.8212
lumber	-11.8242
▁post	-11.8243
▁resu	-11.8269
▁sno	-11.8326
▁sin	-11.8392
▁acce	-11.8392
▁ket	-11.849
▁dare	-11.8497
can	-11.8498
▁improvi	-11.8513
ips	-11.8516
▁veter	-11.8525
▁terrif	-11.8526
eight	-11.8543
▁phon	-11.8595
▁buck	-11.8639
▁exe	-11.8684
nog	-11.8699
spiri	-11.8704
loud	-11.8756
▁pl	-11.8759
rri	-11.8785
olf	-11.8832
▁typ	-11.8847
▁approv	-11.8856
▁prec	-11.8861
▁allerg	-11.8933
▁exp	-11.8966
▁ramb	-11.897
▁cast	-11.8982
rage	-11.8983
coon	-11.8987
▁rea	-11.9026
uid	-11.9142
▁sand	-11.918
▁unsu	-11.9232
oose	-11.9241
▁mysteri	-11.9264
agger	-11.9271
▁mass	-11.9273
oil	-11.9305
agne	-11.9308
▁dig	-11.933
ince	-11.9373
ica	-11.9378
olid	-11.9387
▁gram	-11.9486
▁baker	-11.9499
▁bru	-11.9515
▁dar	-11.9543
plain	-11.9595
agg	-11.9632
itt	-11.9634
▁aut	-11.9641
ddl	-11.9737
▁farm	-11.975
▁sim	-11.9808
arrot	-11.9871
▁hor	-11.9888
pill	-11.9944
traged	-11.995
▁te	-11.9976
▁aw	-12.0005
ethi	-12.0021
▁cult	-12.0032
▁meeting	-12.004
▁thin	-12.0103
son	-12.0152
nstop	-12.0214
lippe	-12.024
▁surf	-12.0283
ict	-12.0313
▁visi	-12.0313
▁itch	-12.0326
ga	-12.0384
nner	-12.0399
arro	-12.0407
▁agon	-12.0416
▁pon	-12.0418
cat	-12.0453
racti	-12.0526
ched	-12.0566
ease	-12.0586
▁ta	-12.0588
nu	-12.0638
nda	-12.0658
sit	-12.0672
exi	-12.0676
abb	-12.0707
▁spec	-12.1047
▁ali	-12.1052
eep	-12.1081
ea	-12.1085
▁watche	-12.1177
xi	-12.1203
▁wel	-12.1222
▁creat	-12.1232
uck	-12.1236
your	-12.1257
als	-12.1281
melon	-12.132
form	-12.1339
uble	-12.134
enc	-12.1359
top	-12.1363
exter	-12.1372
iss	-12.1377
bb	-12.1588
troph	-12.1618
reven	-12.1682
cha	-12.1706
lame	-12.1721
▁studi	-12.1733
mone	-12.1799
eleph	-12.1819
bl	-12.1915
con	-12.1927
rm	-12.2035
▁heat	-12.2074
▁ego	-12.2193
▁ove	-12.2262
poke	-12.2266
▁cons	-12.2271
ik	-12.2306
latin	-12.2309
ugge	-12.2415
▁mumbl	-12.2494
▁em	-12.2506
▁af	-12.252
▁flam	-12.2632
lse	-12.2652
mor	-12.267
ound	-12.2681
▁gal	-12.269
gic	-12.2695
ina	-12.2728
▁suspe	-12.2735
think	-12.276
ops	-12.278
▁spy	-12.2785
trous	-12.2798
thi	-12.2857
▁rolle	-12.2954
oze	-12.2978
ctu	-12.3049
ens	-12.3073
▁boo	-12.3141
media	-12.3225
fat	-12.3243
eez	-12.3302
mad	-12.3375
▁fra	-12.3379
noc	-12.3437
lie	-12.3444
what	-12.3449
ris	-12.348
▁snoo	-12.3527
▁psycho	-12.3534
lar	-12.3553
▁starve	-12.3597
▁photog	-12.36
▁proce	-12.361
▁devi	-12.3644
sing	-12.3697
lon	-12.37
sus	-12.3769
rd	-12.378
▁bat	-12.3792
ull	-12.3847
▁lab	-12.3869
▁dec	-12.3895
occ	-12.39
abu	-12.3928
nc	-12.3931
py	-12.397
▁blo	-12.404
uate	-12.4042
hurt	-12.4043
ti	-12.4103
did	-12.4105
sy	-12.4134
▁chari	-12.4136
pen	-12.4157
fair	-12.418
▁nas	-12.4181
broke	-12.4225
▁bik	-12.4241
easy	-12.4243
▁obe	-12.4276
astes	-12.4304
hoot	-12.4353
▁hun	-12.4378
▁skip	-12.44
▁awar	-12.4405
▁offen	-12.4488
enter	-12.4568
▁overw	-12.4583
▁note	-12.4595
ivate	-12.462
lete	-12.466
▁amuse	-12.4686
▁imagine	-12.4758
▁comedi	-12.4776
▁va	-12.4798
ama	-12.4815
▁oc	-12.485
▁sett	-12.4852
awa	-12.4868
▁dest	-12.4912
eva	-12.4986
door	-12.5015
iologist	-12.5024
got	-12.5035
ja	-12.505
ini	-12.5073
list	-12.5106
pat	-12.5118
child	-12.5131
inner	-12.5183
raw	-12.5191
urb	-12.5209
duc	-12.5231
▁coa	-12.5242
mote	-12.5244
ared	-12.5278
log	-12.5296
dding	-12.5303
arab	-12.5352
chang	-12.5357
ki	-12.5393
name	-12.5432
▁relaxe	-12.5507
glass	-12.5513
une	-12.5547
ass	-12.5559
person	-12.5566
bles	-12.5612
care	-12.5613
path	-12.5666
hr	-12.5711
pin	-12.5726
tolera	-12.5731
▁rot	-12.5737
riti	-12.5758
▁material	-12.577
want	-12.581
imm	-12.5832
▁rac	-12.5836
ric	-12.5848
entra	-12.5921
ulati	-12.5936
paper	-12.5956
burn	-12.5978
sa	-12.5979
blind	-12.6024
respect	-12.6045
ect	-12.6056
bus	-12.6065
place	-12.6073
pick	-12.6079
accept	-12.6086
owns	-12.6109
plan	-12.6132
baby	-12.615
health	-12.6189
figure	-12.6215
▁biolog	-12.6217
coo	-12.6243
arti	-12.6259
wheel	-12.6265
ppe	-12.627
ie	-12.6291
ash	-12.6313
number	-12.632
▁ke	-12.6358
antic	-12.637
jack	-12.6374
ole	-12.6375
power	-12.6378
nage	-12.6389
steps	-12.6404
reason	-12.6421
diff	-12.6427
depend	-12.6473
met	-12.6486
▁arr	-12.6492
debt	-12.6492
bump	-12.6494
comfort	-12.6503
concern	-12.651
nta	-12.6518
brid	-12.652
appro	-12.6539
fox	-12.6542
ambi	-12.6543
▁bea	-12.6561
ope	-12.6575
▁myster	-12.6582
uffe	-12.6587
▁carr	-12.6618
lock	-12.6637
scien	-12.6652
▁pi	-12.6699
izar	-12.6707
lice	-12.6732
cra	-12.6733
decide	-12.6737
giv	-12.6767
ime	-12.6788
oge	-12.68
ficial	-12.6804
luc	-12.6811
fu	-12.6818
scru	-12.6849
crosse	-12.6956
tile	-12.6958
nag	-12.6959
▁budg	-12.6973
impo	-12.6993
nspira	-12.7024
ouble	-12.7043
▁scr	-12.7046
file	-12.71
forgiv	-12.7106
falli	-12.7107
lusion	-12.7114
▁euro	-12.7117
▁fasci	-12.7118
▁volu	-12.712
▁consci	-12.712
▁ironi	-12.7121
▁emba	-12.7121
ialist	-12.7126
scrib	-12.7133
▁troubl	-12.7139
strac	-12.7141
sight	-12.7142
wound	-12.715
▁strang	-12.7154
card	-12.7163
arism	-12.7167
▁guar	-12.7172
alia	-12.7177
▁sweate	-12.7185
▁overco	-12.7187
free	-12.7201
ador	-12.7203
inju	-12.7217
▁corr	-12.7235
▁esc	-12.7245
▁contin	-12.7257
▁radi	-12.7268
▁bush	-12.7316
▁incre	-12.7331
▁vict	-12.737
▁min	-12.7379
grat	-12.7394
▁mark	-12.7398
bum	-12.7399
tub	-12.7412
hog	-12.742
pri	-12.7437
tray	-12.75
lter	-12.7503
moon	-12.7505
▁plag	-12.7514
cifi	-12.7531
▁luc	-12.7539
▁overe	-12.754
actic	-12.7567
lect	-12.757
▁yo	-12.7571
woke	-12.7597
ours	-12.7606
▁emp	-12.7619
▁norm	-12.765
ecu	-12.766
tip	-12.7662
▁hop	-12.767
▁mam	-12.7697
ceful	-12.7756
▁unbe	-12.7766
kin	-12.7794
nap	-12.7852
insul	-12.7881
▁monk	-12.7894
umi	-12.7928
▁rel	-12.7939
▁rag	-12.8007
kill	-12.8047
urni	-12.8055
▁gla	-12.8056
▁rem	-12.8083
▁dra	-12.8086
rize	-12.8123
pay	-12.8149
▁smi	-12.8202
ote	-12.8206
ars	-12.8263
!	-13.4808
